2017-04-20 12:34:23:  System.NullReferenceException: Object reference not set to an instance of an object.
   at AutoReportMail.Form1.JOBReportExcel(String StartDate, String EndDate, String ProdFAI, String PlantID, String ShopID, String CellID, String WorkCenterID, String Operator) in c:\Users\TECH-1\Documents\Visual Studio 2012\TATA\TATA Workspace\AutoReportMail\AutoReportMail\Form1.cs:line 7040
   at AutoReportMail.Form1.MyTimer_Tick(Object sender, EventArgs e) in c:\Users\TECH-1\Documents\Visual Studio 2012\TATA\TATA Workspace\AutoReportMail\AutoReportMail\Form1.cs:line 139
2017-04-20 12:35:18:  System.NullReferenceException: Object reference not set to an instance of an object.
   at AutoReportMail.Form1.JOBReportExcel(String StartDate, String EndDate, String ProdFAI, String PlantID, String ShopID, String CellID, String WorkCenterID, String Operator) in c:\Users\TECH-1\Documents\Visual Studio 2012\TATA\TATA Workspace\AutoReportMail\AutoReportMail\Form1.cs:line 7040
   at AutoReportMail.Form1.MyTimer_Tick(Object sender, EventArgs e) in c:\Users\TECH-1\Documents\Visual Studio 2012\TATA\TATA Workspace\AutoReportMail\AutoReportMail\Form1.cs:line 139
2017-04-20 12:37:11:  System.NullReferenceException: Object reference not set to an instance of an object.
   at AutoReportMail.Form1.JOBReportExcel(String StartDate, String EndDate, String ProdFAI, String PlantID, String ShopID, String CellID, String WorkCenterID, String Operator) in c:\Users\TECH-1\Documents\Visual Studio 2012\TATA\TATA Workspace\AutoReportMail\AutoReportMail\Form1.cs:line 7040
   at AutoReportMail.Form1.MyTimer_Tick(Object sender, EventArgs e) in c:\Users\TECH-1\Documents\Visual Studio 2012\TATA\TATA Workspace\AutoReportMail\AutoReportMail\Form1.cs:line 139
