2018-11-17 13:01:05:  System.ComponentModel.Win32Exception (0x80004005): The user name or password is incorrect
   at Tools.Impersonator.ImpersonateValidUser(String userName, String domain, String password) in D:\Ashok\FileWatcherForDDL\FileWatcherForDDL\FileWatcherForDDL\Impersonator.cs:line 151
   at Tools.Impersonator..ctor(String userName, String domainName, String password) in D:\Ashok\FileWatcherForDDL\FileWatcherForDDL\FileWatcherForDDL\Impersonator.cs:line 59
   at FileWatcherForDDL.Form1.InitializeComponent(String path, String username, String password, String domainName1) in D:\Ashok\FileWatcherForDDL\FileWatcherForDDL\FileWatcherForDDL\Form1.Designer.cs:line 34
   at FileWatcherForDDL.Form1..ctor() in D:\Ashok\FileWatcherForDDL\FileWatcherForDDL\FileWatcherForDDL\Form1.cs:line 35
2018-11-17 13:03:05:  System.ComponentModel.Win32Exception (0x80004005): The user name or password is incorrect
   at Tools.Impersonator.ImpersonateValidUser(String userName, String domain, String password) in D:\Ashok\FileWatcherForDDL\FileWatcherForDDL\FileWatcherForDDL\Impersonator.cs:line 151
   at Tools.Impersonator..ctor(String userName, String domainName, String password) in D:\Ashok\FileWatcherForDDL\FileWatcherForDDL\FileWatcherForDDL\Impersonator.cs:line 59
   at FileWatcherForDDL.Form1.InitializeComponent(String path, String username, String password, String domainName1) in D:\Ashok\FileWatcherForDDL\FileWatcherForDDL\FileWatcherForDDL\Form1.Designer.cs:line 34
   at FileWatcherForDDL.Form1..ctor() in D:\Ashok\FileWatcherForDDL\FileWatcherForDDL\FileWatcherForDDL\Form1.cs:line 35
2018-11-17 13:06:36:  System.ComponentModel.Win32Exception (0x80004005): The operation completed successfully
   at Tools.Impersonator.ImpersonateValidUser(String userName, String domain, String password) in D:\Ashok\FileWatcherForDDL\FileWatcherForDDL\FileWatcherForDDL\Impersonator.cs:line 151
   at Tools.Impersonator..ctor(String userName, String domainName, String password) in D:\Ashok\FileWatcherForDDL\FileWatcherForDDL\FileWatcherForDDL\Impersonator.cs:line 59
   at FileWatcherForDDL.Form1.InitializeComponent(String path, String username, String password, String domainName1) in D:\Ashok\FileWatcherForDDL\FileWatcherForDDL\FileWatcherForDDL\Form1.Designer.cs:line 34
   at FileWatcherForDDL.Form1..ctor() in D:\Ashok\FileWatcherForDDL\FileWatcherForDDL\FileWatcherForDDL\Form1.cs:line 35
