/*******************
*** little RESET ***
********************/

*:not(body), *:not(body)::before, *:not(body)::after {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
  -webkit-backface-visibility: hidden; /* Prevent flicker on webkit-transition of webkit-transform */
}

/* overrides bootstrap & jQuery default :focus style */
*:focus { outline: none!important; }
textarea:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus
 {
    box-shadow: none!important;
    border-color: #72a9bc!important;
}
.pagination { margin: 3px; }
.pag-mini ul > li > a {	font-size: 10.5px; }
label { font-weight: normal;}

body {line-height: 20px;}

/*****************
*** GRID Stuff ***
******************/

.divider {
	clear: both;
	width: 100%;
	height: 1px;
	border-top: 1px solid rgba(0,0,0,0.1);
}

.fluid { 
	width: 100%; 
	*zoom: 1; 
	box-sizing: border-box; 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	-ms-box-sizing: border-box; 
	/* */ float: left;
}
.fluid:before, .fluid:after { display: table; content: ""; }
.fluid:after { clear: both; }
.fluid .rtl-inputs [class*="grid"] { float: right; }
.fluid [class*="grid"] { 
	display: block; 
	width: 100%; 
	position: relative; 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	-ms-box-sizing: border-box; 
	box-sizing: border-box; 
	float: left; 
	margin-left: 2.127659574%; 
	*margin-left: 2.0744680846382977%; 
}
.fluid [class*="grid"]:first-child { margin-left: 0; }

.fluid .grid12 { width: 100%; *width: 99.94680851063829%; }
.fluid .grid11 { width: 91.48936170212765%; *width: 91.43617021276594%; }
.fluid .grid10 { width: 82.97872340425532%; *width: 82.92553191489361%; }
.fluid .grid9 { width: 74.46808510638297%; *width: 74.41489361702126%; }
.fluid .grid8 { width: 65.95744680851064%;  *width: 65.90425531914893%; }
.fluid .grid7 { width: 57.44680851063829%; *width: 57.39361702127659%; }
.fluid .grid6 { width: 48.93617021276595%; *width: 48.88297872340425%; }
.fluid .grid5 { width: 40.42553191489362%; *width: 40.37234042553192%; }
.fluid .grid4 { width: 31.914893617021278%; *width: 31.861702127659576%; }
.fluid .grid3 { width: 23.404255319148934%; *width: 23.351063829787233%; }
.fluid .grid2 { width: 14.893617021276595%; *width: 14.840425531914894%; }
.fluid .grid1 { width: 6.382978723404255%; *width: 6.329787234042553%; }

/********************
*** GENERAL Stuff ***
*********************/


body {
	background: #312f33;
	font-family: Arial, helvetica, 'sans';
}

ul, ul li { margin: 0; }

.wrp { padding: 20px }

hr { border-top-color: #edeaee; border-bottom: 1px solid #ffffff; margin:12px 0; clear: both; }




/********************
*** TOP BAR Stuff ***
*********************/

#top {
	width: 100%;
	height: 55px;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#4c4851), to(#38353c));
	background: -webkit-linear-gradient(top, #4c4851, #38353c);
	background: -moz-linear-gradient(top, #4c4851, #38353c);
	background: -o-linear-gradient(top, #4c4851, #38353c);
	background: -ms-linear-gradient(top, #4c4851, #38353c);
	background: linear-gradient(to bottom, #4c4851, #38353c);
	padding: 10px 30px;
	box-shadow: inset 0 -1px 3px rgba(0,0,0,0.3), 0 1px 0 rgba(0,0,0,1);
	z-index: 10;
	position: relative;
}

.main-logo { float: left; }

.profile-nav { float: right; }
.profile-nav ul { 
	list-style: none;
	overflow: auto;
	border-top: 1px solid #302d33;
	border-bottom: 1px solid #211f22;
	border-left:1px solid #2a272c;
	border-right:1px solid #2a272c;
	box-shadow: 0 1px 0 rgba(255,255,255,0.13);
	border-radius: 3px;
	padding-left: 0; /* BS3 */
}
.profile-nav ul li { 
	float: left; 
	height: 34px;
	border-left:1px solid #29272b;
	box-shadow: 
	inset 0 1px 0 rgba(255,255,255,0.08),
	inset 1px 0 1px 0px rgba(255,255,255,0.08),
	inset -1px 0 1px 0px rgba(255,255,255,0.08);
	transition:box-shadow 0.3s;
	position: relative;
}
.profile-nav ul li:first-child { 
	border-left:none; 
	border-top-left-radius: 3px; 
	border-bottom-left-radius: 3px;
	box-shadow: 
	inset 0 1px 0 rgba(255,255,255,0.08),
	inset -1px 0 1px 0px rgba(255,255,255,0.08); 
}
.profile-nav ul li:last-child { 
	border-top-right-radius: 3px; 
	border-bottom-right-radius: 3px;
	box-shadow: 
	inset 0 1px 0 rgba(255,255,255,0.08),
	inset 1px 0 1px 0px rgba(255,255,255,0.08);
}
.profile-nav ul li a {
	display: block;
	line-height: 34px;
	color: #9f9da3;
	text-decoration: none;
	font-size: 12px;
	padding-left: 10px;
	padding-right: 10px;
	transition:color 0.3s;
}
.profile-nav ul li a, .profile-nav ul li a i {
	text-shadow: 0 -1px 0 rgba(0,0,0,0.75);

}
.profile-nav ul li a i {
	margin-right: 5px;
}
.profile-nav ul li a span {
	color:#fff;
	font-style: italic;
	transition:color 0.3s;
}
.profile-nav ul li:hover { box-shadow: inset 0 0 5px rgba(0,0,0,0.5),0 2px 0 rgba(255,255,255,0.07); }
.profile-nav ul li:hover a { color: #fff; }
.profile-nav ul li:hover a span { color: #55b5d7; }
.user-img { 
	width: 24px;
	height: 24px;
	border-radius: 3px;
	box-shadow: 0 1px 0 rgba(255,255,255,0.1);
	margin-right: 5px;
}

.profile-nav ul li .fa-user{
	margin: 0px 0px 0px 5px;
}.profile-nav ul li .fa-caret-down{
	margin: 0px;
}

.profile-nav ul li.profile-user-info a {
	padding-left: 5px;
}
.profile-nav ul .profile-badge-info i {
	margin-left: 5px;
}


.badge { 
	position: absolute;
	box-shadow: 1px 0px 3px rgba(1,1,1,0.4), inset 0 1px 0 rgba(255,255,255,0.3);
	text-shadow: 0 1px 0 rgba(0,0,0,0.15);
}
.profile-badge { 
	left:3px;
	top:3px;
}
.msg-badge {
	font-size: 11px;
	color: #fff;
	text-shadow:0 1px 0 rgba(0,0,0,0.35);
	right: 12px;
	top:8px;
	background: #52aed3;
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.25), 0 1px 0 #fff;
	padding-left: 7px;
	padding-right: 7px;
}

.profile-badge, .qnav-badge {
	border: none;
	font-size: 9px;
	line-height: 9px;
	padding: 2px 3px 2px 3px;
	border-radius: 3px;
	text-shadow:0 1px 0 rgba(0,0,0,0.15);
}

#sidebar { float: left; width: 230px; position: relative; }

.search { 
	width: 100%; 
	height: 70px; 
	background: #29272b; 
	position: relative;
	box-shadow: inset 0 0 15px rgba(0,0,0,0.15), 0 1px 0 rgba(0,0,0,0.3);
}
.search input {
	width: 176px;
	border-radius: 12px;
	height: 27px;
	margin:auto;
	position: absolute;
	top:0; right:0; bottom:0; left:0;
	color: #606263;
	font-size: 12px;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#ffffff), to(#e7e6e6));
	background: -webkit-linear-gradient(top, #ffffff, #e7e6e6);
	background: -moz-linear-gradient(top, #ffffff, #e7e6e6);
	background: -o-linear-gradient(top, #ffffff, #e7e6e6);
	background: -ms-linear-gradient(top, #ffffff, #e7e6e6);
	background: linear-gradient(to bottom, #ffffff, #e7e6e6);
	border-width: 1px;
	border-style: solid;
	border-color: #303030 #282829 #151516 #282829;
	box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.35) inset, 0px 0px 2px 0px rgba(255, 255, 255, 0.5);
	padding: 4px 6px 4px 30px;
	vertical-align: middle;
	display: inline-block;
	line-height: 20px;
}

:-webkit-input-placeholder { color: #606263; }
:-moz-placeholder {  color: #606263; }
::-moz-placeholder { color: #606263; }
:-ms-input-placeholder { color: #606263; }


.search input + i {
	position: absolute;
	font-size: 15px;
	top: 0; right: 0; bottom: 0; left: 4px;
	margin: auto;	
	width: 16px;
	height: 16px;
	margin-left: 34px;
}






/**********************
*** MAIN NAVIGATION ***
***********************/

.main-nav { 
	list-style: none; 
	width: 100%;
	height: auto;
	padding-left: 0; /* BS3 */
}
.main-nav li { 
	width: 100%;	
	height: 40px;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.05), 0 1px 0 rgba(0,0,0,0.2);
	margin-top: 1px;
	position: relative;
}
.main-nav li:last-child { 
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.05), 0 1px 0 rgba(0,0,0,0.3), 0 2px 0 rgba(255,255,255,0.05); 
}
.main-nav li a {
	position: relative;
	color: #9f9da3; 
	font-size: 14px; 
	text-decoration: none; 
	display: block;
	width: 100%;
	height: 40px;
	padding: 10px 0 10px 40px;
	text-shadow: 0 1px 0 rgba(0,0,0,0.75);
}
.main-nav li a:hover {
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#403d43), to(#3e3b3f));
	background: -webkit-linear-gradient(top, #403d43, #3e3b3f);
	background: -moz-linear-gradient(top, #403d43, #3e3b3f);
	background: -o-linear-gradient(top, #403d43, #3e3b3f);
	background: -ms-linear-gradient(top, #403d43, #3e3b3f);
	background: linear-gradient(to bottom, #403d43, #3e3b3f);
	color:#fff;
}
.main-nav li a i { 
	margin-right: 10px; 
	text-shadow: 0 2px 4px rgba(0,0,0,0.5);
	font-size: 16px;
	color: #d6d4db;
}

.main-nav li a:hover i, .main-nav li.active a i, .main-nav li.collapsible a i  { 
	color: #ececec;
}
.main-nav li.active a {
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#55b5d7), to(#3a7ab4));
	background: -webkit-linear-gradient(top, #55b5d7, #3a7ab4);
	background: -moz-linear-gradient(top, #55b5d7, #3a7ab4);
	background: -o-linear-gradient(top, #55b5d7, #3a7ab4);
	background: -ms-linear-gradient(top, #55b5d7, #3a7ab4);
	background: linear-gradient(to bottom, #55b5d7, #3a7ab4);
	color: #fff;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.34);
}
.main-nav li.active::after {
	content:'';
	width: 0; height: 0;
	border-right: 8px solid #edeaf0;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
	position: absolute;
	right: 0px;
	top: 50%;
	margin-top: -5px;
	z-index: 99;
}
.main-nav li.collapsible {	height: auto; }
.main-nav li.collapsible.open > .sub-menu { max-height: 500px; }
.main-nav li > .sub-menu { max-height: 0; transition: max-height 0.5s ease-in-out; overflow: hidden; padding-left: 0; /* BS3 */}
.main-nav li.collapsible > a::after {
	content: '\f0d7';
	font-family: FontAwesome;
	font-size: 12px;
	position: absolute;
	right: 25px;
	text-shadow: 0 2px 4px rgba(0,0,0,0.5);
	color: #d6d4db;
}
.main-nav li.collapsible.open > a::after { 
	content: '\f0d8'; 
	color: #ececec;
}
.main-nav li > a:hover:after { 
	color: #ececec;
}
.main-nav li.collapsible.open > a { color: #fff; background: #29292a; }
.sub-menu li, .sub-menu li:last-child {
	background: #29292a;
	box-shadow: 0 -1px 0 rgba(0,0,0,0.3), inset 0 1px 0 rgba(255,255,255,0.05);
}
.sub-menu li a { padding: 10px 0 10px 65px;}






/*******************
*** MAIN CONTENT ***
********************/

#content {
	background: #edeaf0;
	margin: 2px 30px 0 230px;
	border-radius: 7px;
	min-height: 500px;
	box-shadow:-3px 0 10px rgba(0,0,0,0.5), inset 0 1px 0 #fff; 
	z-index:20;
	position: relative;
	padding-bottom: 10px;
}
#content.docs { margin:5px;}
.header {
	overflow: auto;
	padding-left: 20px;
}
.page-title {
	font-size: 24px;
	color: #37343b;
	font-weight: bold;
	float: left;
	margin-top: 10px;
}
.stats { 
	float: right; 
	height: 58px; 
	overflow: auto; 
	border-left: 1px solid rgba(255,255,255,0.75);
	display: block;
}
.stat {
	border-left: 1px solid #cacaca;
	height: 100%;
	padding: 10px 16px 0 20px;
	text-shadow: 0 1px 0 #fff;
	float: left;
	box-shadow: inset -1px 0 0 rgba(255,255,255,0.75);
}
.stat:nth-child(3) { 
	box-shadow: inset -1px 0 0 rgba(255,255,255,0.75), 1px 0 0 #cacaca;
	margin-right: 12px;
}
.stat:hover {
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(rgba(255,255,255,0.65)), to(rgba(255,255,255,0.1)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,0.65), rgba(255,255,255,0.1));
	background: -moz-linear-gradient(top, rgba(255,255,255,0.65), rgba(255,255,255,0.1));
	background: -o-linear-gradient(top, rgba(255,255,255,0.65), rgba(255,255,255,0.1));
	background: -ms-linear-gradient(top, rgba(255,255,255,0.65), rgba(255,255,255,0.1));
	background: linear-gradient(to bottom, rgba(255,255,255,0.65), rgba(255,255,255,0.1));
}
.st-chart {
	color: #37343b;
	font-size: 12px;
	float: left;
	text-align: center;
	width: 25px;
}
.st-chart span { font-size: 18px }
.st-detail {
	float: left;
	font-size: 18px;
	font-weight: bold;
	margin-left: 12px;
	padding-top: 3px;
	line-height: 18px;
}

.st-detail span { 
	color: #37343b; 
	font-size: 12px; 
	font-weight: normal; 
}

#st-visits .st-detail { color: #499ac7; }
#st-users .st-detail { color: #37343b; }
#st-orders .st-detail { color: #83a854; }
.stats button { margin-right: 10px; margin-top: 13px }




/********************
*** BUTTONS Stuff ***
*********************/

.btn {
	background-color: #f7f7f7;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#f7f7f7), to(#edeaee));
	background: -webkit-linear-gradient(top, #f7f7f7, #edeaee);
	background: -moz-linear-gradient(top, #f7f7f7, #edeaee);
	background: -o-linear-gradient(top, #f7f7f7, #edeaee);
	background: -ms-linear-gradient(top, #f7f7f7, #edeaee);
	background: linear-gradient(to bottom, #f7f7f7, #edeaee);
	border-top: 1px solid #d4d2d7;
	border-bottom: 1px solid #c9c7cc;
	border-left:1px solid #cfcdd2;
	border-right:1px solid #cfcdd2;
	box-shadow: inset 0 1px 0 #fff, 0 1px 0 #fff;
	padding: 5px 12px;
	color: #787878;
}

.btn-large{ padding: 11px 19px;}
.btn-small{ padding: 2px 10px;}
.btn-mini{
	font-size: 10.5px;
	border-radius: 3px;
	padding: 2px 6px;
}
.btn-group.open .btn.dropdown-toggle,
.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  	border-top: 1px solid #bdbbc1;
	border-bottom: 1px solid #c9c7cc;
	border-left:1px solid #c3c1c6;
	border-right:1px solid #c3c1c6;	
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#edeaee), to(#e1dee2));
	background: -webkit-linear-gradient(top, #edeaee, #e1dee2);
	background: -moz-linear-gradient(top, #edeaee, #e1dee2);
	background: -o-linear-gradient(top, #edeaee, #e1dee2);
	background: -ms-linear-gradient(top, #edeaee, #e1dee2);
	background: linear-gradient(to bottom, #edeaee, #e1dee2);
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.1), 0 1px 0 rgba(255,255,255,1);
	color: #37343b;
}
.btn-green, .green, .pag ul .active a.green {
	color: #fff;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 0 #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.3); 
	border-top: 1px solid #76954f;
	border-bottom: 1px solid #647d44;
	border-left:1px solid #6e894a;
	border-right:1px solid #6e894a;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#9cc46a), to(#83a854));
	background: -webkit-linear-gradient(top, #9cc46a, #83a854);
	background: -moz-linear-gradient(top, #9cc46a, #83a854);
	background: -o-linear-gradient(top, #9cc46a, #83a854);
	background: -ms-linear-gradient(top, #9cc46a, #83a854);
	background: linear-gradient(to bottom, #9cc46a, #83a854);
}
.btn-green:hover, .btn-group.open .btn-green.dropdown-toggle, 
.btn-green:focus,
.btn-green:active,
.btn-green.active,
.btn-green.disabled,
.btn-green[disabled] {
	color: #fff;
	border: 1px solid #647d44;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#8eb65b), to(#76994a));
	background: -webkit-linear-gradient(top, #8eb65b, #76994a);
	background: -moz-linear-gradient(top, #8eb65b, #76994a);
	background: -o-linear-gradient(top, #8eb65b, #76994a);
	background: -ms-linear-gradient(top, #8eb65b, #76994a);
	background: linear-gradient(to bottom, #8eb65b, #76994a);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
}

.btn-turquoise, .turquoise, .pag ul .active a.turquoise {
	color: #fff;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 0 #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.3); 
	border-top: 1px solid #1fbba6;
	border-bottom: 1px solid #16a08d;
	border-left:1px solid #1aad99;
	border-right:1px solid #1aad99;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#32d6c0), to(#1fbba6));
	background: -webkit-linear-gradient(top, #32d6c0, #1fbba6);
	background: -moz-linear-gradient(top, #32d6c0, #1fbba6);
	background: -o-linear-gradient(top, #32d6c0, #1fbba6);
	background: -ms-linear-gradient(top, #32d6c0, #1fbba6);
	background: linear-gradient(to bottom, #32d6c0, #1fbba6);
}
.btn-turquoise:hover, .btn-group.open .btn-turquoise.dropdown-toggle, 
.btn-turquoise:focus,
.btn-turquoise:active,
.btn-turquoise.active,
.btn-turquoise.disabled,
.btn-turquoise[disabled] {
	color: #fff;
	border-top: 1px solid #149381;
	border-bottom: 1px solid #139684;
	border-left:1px solid #149482;
	border-right:1px solid #149482;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#1fbba6), to(#18a592));
	background: -webkit-linear-gradient(top, #1fbba6, #18a592);
	background: -moz-linear-gradient(top, #1fbba6, #18a592);
	background: -o-linear-gradient(top, #1fbba6, #18a592);
	background: -ms-linear-gradient(top, #1fbba6, #18a592);
	background: linear-gradient(to bottom, #1fbba6, #18a592);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
}

.btn-aqua, .aqua, .pag ul .active a.aqua {
	color: #fff;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 0 #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.3); 
	border-top: 1px solid #14b9d6;
	border-bottom: 1px solid #099bb5;
	border-left:1px solid #0eaac5;
	border-right:1px solid #0eaac5;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#37d1ec), to(#14b9d6));
	background: -webkit-linear-gradient(top, #37d1ec, #14b9d6);
	background: -moz-linear-gradient(top, #37d1ec, #14b9d6);
	background: -o-linear-gradient(top, #37d1ec, #14b9d6);
	background: -ms-linear-gradient(top, #37d1ec, #14b9d6);
	background: linear-gradient(to bottom, #37d1ec, #14b9d6);
}
.btn-aqua:hover, .btn-group.open .btn-aqua.dropdown-toggle, 
.btn-aqua:focus,
.btn-aqua:active,
.btn-aqua.active,
.btn-aqua.disabled,
.btn-aqua[disabled] {
	color: #fff;
	border-top: 1px solid #088da5;
	border-bottom: 1px solid #078da5;
	border-left:1px solid #088da5;
	border-right:1px solid #088da5;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#14b9d6), to(#0ea3bd));
	background: -webkit-linear-gradient(top, #14b9d6, #0ea3bd);
	background: -moz-linear-gradient(top, #14b9d6, #0ea3bd);
	background: -o-linear-gradient(top, #14b9d6, #0ea3bd);
	background: -ms-linear-gradient(top, #14b9d6, #0ea3bd);
	background: linear-gradient(to bottom, #14b9d6, #0ea3bd);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
}

.btn-blue, .blue, .pag ul .active a.blue {
	color: #fff;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 0 #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.3); 
	border-top: 1px solid #3b7db6;
	border-bottom: 1px solid #29577e;
	border-left:1px solid #326999;
	border-right:1px solid #326999;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#52b0d1), to(#447daf));
	background: -webkit-linear-gradient(top, #52b0d1, #447daf);
	background: -moz-linear-gradient(top, #52b0d1, #447daf);
	background: -o-linear-gradient(top, #52b0d1, #447daf);
	background: -ms-linear-gradient(top, #52b0d1, #447daf);
	background: linear-gradient(to bottom, #52b0d1, #447daf);
}
.btn-blue:hover, .btn-group.open .btn-blue.dropdown-toggle, 
.btn-blue:focus,
.btn-blue:active,
.btn-blue.active,
.btn-blue.disabled,
.btn-blue[disabled] {
	color: #fff;
	border-top: 1px solid #30628c;
	border-bottom: 1px solid #2f5b81;
	border-left:1px solid #2f5e86;
	border-right:1px solid #2f5e86;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#50a4c2), to(#4276a3));
	background: -webkit-linear-gradient(top, #50a4c2, #4276a3);
	background: -moz-linear-gradient(top, #50a4c2, #4276a3);
	background: -o-linear-gradient(top, #50a4c2, #4276a3);
	background: -ms-linear-gradient(top, #50a4c2, #4276a3);
	background: linear-gradient(to bottom, #50a4c2, #4276a3);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
}

.btn-lavender, .lavender, .pag ul .active a.lavender {
	color: #fff;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 0 #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.3); 
	border-top: 1px solid #876a96;
	border-bottom: 1px solid #71567f;
	border-left:1px solid #7c608a;
	border-right:1px solid #7c608a;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#b699c5), to(#876a96));
	background: -webkit-linear-gradient(top, #b699c5, #876a96);
	background: -moz-linear-gradient(top, #b699c5, #876a96);
	background: -o-linear-gradient(top, #b699c5, #876a96);
	background: -ms-linear-gradient(top, #b699c5, #876a96);
	background: linear-gradient(to bottom, #b699c5, #876a96);
}
.btn-lavender:hover, .btn-group.open .btn-lavender.dropdown-toggle, 
.btn-lavender:focus,
.btn-lavender:active,
.btn-lavender.active,
.btn-lavender.disabled,
.btn-lavender[disabled] {
	color: #fff;
	border-top: 1px solid #624870;
	border-bottom: 1px solid #624870;
	border-left:1px solid #624870;
	border-right:1px solid #624870;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#8a6e99), to(#71567f));
	background: -webkit-linear-gradient(top, #8a6e99, #71567f);
	background: -moz-linear-gradient(top, #8a6e99, #71567f);
	background: -o-linear-gradient(top, #8a6e99, #71567f);
	background: -ms-linear-gradient(top, #8a6e99, #71567f);
	background: linear-gradient(to bottom, #8a6e99, #71567f);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
}

.btn-red, .red, .pag ul .active a.red {
	color: #fff;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 0 #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.3); 
	border-top: 1px solid #c5464c;
	border-bottom: 1px solid #a33139;
	border-left:1px solid #b33b42;
	border-right:1px solid #b33b42;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#e36066), to(#c5464f));
	background: -webkit-linear-gradient(top, #e36066, #c5464f);
	background: -moz-linear-gradient(top, #e36066, #c5464f);
	background: -o-linear-gradient(top, #e36066, #c5464f);
	background: -ms-linear-gradient(top, #e36066, #c5464f);
	background: linear-gradient(to bottom, #e36066, #c5464f);
}
.btn-red:hover, .btn-group.open .btn-red.dropdown-toggle, 
.btn-red:focus,
.btn-red:active,
.btn-red.active,
.btn-red.disabled,
.btn-red[disabled] {
	color: #fff;
	border-top: 1px solid #a33139;
	border-bottom: 1px solid #a33139;
	border-left:1px solid #a33139;
	border-right:1px solid #a33139;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#d25157), to(#b83a43));
	background: -webkit-linear-gradient(top, #d25157, #b83a43);
	background: -moz-linear-gradient(top, #d25157, #b83a43);
	background: -o-linear-gradient(top, #d25157, #b83a43);
	background: -ms-linear-gradient(top, #d25157, #b83a43);
	background: linear-gradient(to bottom, #d25157, #b83a43);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
}

.btn-orange, .orange, .pag ul .active a.orange {
	color: #fff;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 0 #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.3); 
	border-top: 1px solid #e17e47;
	border-bottom: 1px solid #ce6930;
	border-left:1px solid #d8743c;
	border-right:1px solid #d8743c;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#f79a66), to(#e17e47));
	background: -webkit-linear-gradient(top, #f79a66, #e17e47);
	background: -moz-linear-gradient(top, #f79a66, #e17e47);
	background: -o-linear-gradient(top, #f79a66, #e17e47);
	background: -ms-linear-gradient(top, #f79a66, #e17e47);
	background: linear-gradient(to bottom, #f79a66, #e17e47);
}
.btn-orange:hover, .btn-group.open .btn-orange.dropdown-toggle, 
.btn-orange:focus,
.btn-orange:active,
.btn-orange.active,
.btn-orange.disabled,
.btn-orange[disabled] {
	color: #fff;
	border-top: 1px solid #b06134;
	border-bottom: 1px solid #c16029;
	border-left:1px solid #b8602f;
	border-right:1px solid #b8602f;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#e17e47), to(#ce6930));
	background: -webkit-linear-gradient(top, #e17e47, #ce6930);
	background: -moz-linear-gradient(top, #e17e47, #ce6930);
	background: -o-linear-gradient(top, #e17e47, #ce6930);
	background: -ms-linear-gradient(top, #e17e47, #ce6930);
	background: linear-gradient(to bottom, #e17e47, #ce6930);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
}

.btn-yellow, .yellow, .pag ul .active a.yellow {
	color: #4d4d4d;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 0 #fff;
	text-shadow: 0 1px 0 rgba(255,255,255,0.3); 
	border-top: 1px solid #e5b032;
	border-bottom: 1px solid #c39016;
	border-left:1px solid #d5a025;
	border-right:1px solid #d5a025;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#f5ca62), to(#e5b032));
	background: -webkit-linear-gradient(top, #f5ca62, #e5b032);
	background: -moz-linear-gradient(top, #f5ca62, #e5b032);
	background: -o-linear-gradient(top, #f5ca62, #e5b032);
	background: -ms-linear-gradient(top, #f5ca62, #e5b032);
	background: linear-gradient(to bottom, #f5ca62, #e5b032);
}
.btn-yellow:hover, .btn-group.open .btn-yellow.dropdown-toggle, 
.btn-yellow:focus,
.btn-yellow:active,
.btn-yellow.active,
.btn-yellow.disabled,
.btn-yellow[disabled] {
	color: #4d4d4d;
	border-top: 1px solid #b18928;
	border-bottom: 1px solid #b58617;
	border-left:1px solid #b38820;
	border-right:1px solid #b38820;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#e7b438), to(#cb9d2f));
	background: -webkit-linear-gradient(top, #e7b438, #cb9d2f);
	background: -moz-linear-gradient(top, #e7b438, #cb9d2f);
	background: -o-linear-gradient(top, #e7b438, #cb9d2f);
	background: -ms-linear-gradient(top, #e7b438, #cb9d2f);
	background: linear-gradient(to bottom, #e7b438, #cb9d2f);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
}

.btn-grey, .grey, .pag ul .active a.grey {
	color: #fff;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 0 #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.3); 
	border-top: 1px solid #6c7177;
	border-bottom: 1px solid #4c5056;
	border-left:1px solid #5c6167;
	border-right:1px solid #5c6167;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#8b929b), to(#696d73));
	background: -webkit-linear-gradient(top, #8b929b, #696d73);
	background: -moz-linear-gradient(top, #8b929b, #696d73);
	background: -o-linear-gradient(top, #8b929b, #696d73);
	background: -ms-linear-gradient(top, #8b929b, #696d73);
	background: linear-gradient(to bottom, #8b929b, #696d73);
}
.btn-grey:hover, .btn-group.open .btn-grey.dropdown-toggle, 
.btn-grey:focus,
.btn-grey:active,
.btn-grey.active,
.btn-grey.disabled,
.btn-grey[disabled] {
	color: #fff;
	border-top: 1px solid #4c5056;
	border-bottom: 1px solid #404348;
	border-left:1px solid #46494f;
	border-right:1px solid #46494f;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#70747b), to(#4c5056));
	background: -webkit-linear-gradient(top, #70747b, #4c5056);
	background: -moz-linear-gradient(top, #70747b, #4c5056);
	background: -o-linear-gradient(top, #70747b, #4c5056);
	background: -ms-linear-gradient(top, #70747b, #4c5056);
	background: linear-gradient(to bottom, #70747b, #4c5056);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
}

.btn-black, .black, .pag ul .active a.black {
	color: #fff;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 0 #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.3); 
	border-top: 1px solid #1e1e1e;
	border-bottom: 1px solid #000000;
	border-left:1px solid #101010;
	border-right:1px solid #101010;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#464646), to(#1e1e1e));
	background: -webkit-linear-gradient(top, #464646, #1e1e1e);
	background: -moz-linear-gradient(top, #464646, #1e1e1e);
	background: -o-linear-gradient(top, #464646, #1e1e1e);
	background: -ms-linear-gradient(top, #464646, #1e1e1e);
	background: linear-gradient(to bottom, #464646, #1e1e1e);
}
.btn-black:hover, .btn-group.open .btn-black.dropdown-toggle, 
.btn-black:focus,
.btn-black:active,
.btn-black.active,
.btn-black.disabled,
.btn-black[disabled] {
	color: #fff;
	border: 1px solid #000000;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#232323), to(#0a0a0a));
	background: -webkit-linear-gradient(top, #232323, #0a0a0a);
	background: -moz-linear-gradient(top, #232323, #0a0a0a);
	background: -o-linear-gradient(top, #232323, #0a0a0a);
	background: -ms-linear-gradient(top, #232323, #0a0a0a);
	background: linear-gradient(to bottom, #232323, #0a0a0a);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
}

.btn-dark-grey, .dark-grey, .pag ul .active a.dark-grey {
	color: #fff;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 0 #fff;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.3); 
	border-top: 1px solid #3f4247;
	border-bottom: 1px solid #25272a;
	border-left:1px solid #313438;
	border-right:1px solid #313438;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#5b6168), to(#393c40));
	background: -webkit-linear-gradient(top, #5b6168, #393c40);
	background: -moz-linear-gradient(top, #5b6168, #393c40);
	background: -o-linear-gradient(top, #5b6168, #393c40);
	background: -ms-linear-gradient(top, #5b6168, #393c40);
	background: linear-gradient(to bottom, #5b6168, #393c40);
}
.btn-dark-grey:hover, .btn-group.open .btn-dark-grey.dropdown-toggle, 
.btn-dark-grey:focus,
.btn-dark-grey:active,
.btn-dark-grey.active,
.btn-dark-grey.disabled,
.btn-dark-grey[disabled] {
	color: #fff;
	border: 1px solid #222426;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#3c3f43), to(#2a2d30));
	background: -webkit-linear-gradient(top, #3c3f43, #2a2d30);
	background: -moz-linear-gradient(top, #3c3f43, #2a2d30);
	background: -o-linear-gradient(top, #3c3f43, #2a2d30);
	background: -ms-linear-gradient(top, #3c3f43, #2a2d30);
	background: linear-gradient(to bottom, #3c3f43, #2a2d30);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
}

.btn-light-grey, .light-grey, .pag ul .active a.light-grey {
	color: #4d4d4d;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 0 #fff;
	text-shadow: 0 1px 0 rgba(255,255,255,0.3);
	border-top: 1px solid #bcc2c9;
	border-bottom: 1px solid #a6adb6;
	border-left:1px solid #b0b7bf;
	border-right:1px solid #b0b7bf;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#dbe1e8), to(#bcc2c9));
	background: -webkit-linear-gradient(top, #dbe1e8, #bcc2c9);
	background: -moz-linear-gradient(top, #dbe1e8, #bcc2c9);
	background: -o-linear-gradient(top, #dbe1e8, #bcc2c9);
	background: -ms-linear-gradient(top, #dbe1e8, #bcc2c9);
	background: linear-gradient(to bottom, #dbe1e8, #bcc2c9);
}
.btn-light-grey:hover, .btn-group.open .btn-light-grey.dropdown-toggle, 
.btn-light-grey:focus,
.btn-light-grey:active,
.btn-light-grey.active,
.btn-light-grey.disabled,
.btn-light-grey[disabled] {
	color: #4d4d4d;
	border-top: 1px solid #a6adb6;
	border-bottom: 1px solid #929aa5;
	border-left:1px solid #9ba2ac;
	border-right:1px solid #9ba2ac;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#bec3ca), to(#a6adb6));
	background: -webkit-linear-gradient(top, #bec3ca, #a6adb6);
	background: -moz-linear-gradient(top, #bec3ca, #a6adb6);
	background: -o-linear-gradient(top, #bec3ca, #a6adb6);
	background: -ms-linear-gradient(top, #bec3ca, #a6adb6);
	background: linear-gradient(to bottom, #bec3ca, #a6adb6);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
}

.btn-white, .white, .pag ul .active a.white {
	color: #4d4d4d;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 0 #fff;
	text-shadow: 0 1px 0 rgba(255,255,255,0.3);
	border-top: 1px solid #dbe1e8;
	border-bottom: 1px solid #c5ccd4;
	border-left:1px solid #d0d6de;
	border-right:1px solid #d0d6de;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#f8f8f8), to(#dbe1e8));
	background: -webkit-linear-gradient(top, #f8f8f8, #dbe1e8);
	background: -moz-linear-gradient(top, #f8f8f8, #dbe1e8);
	background: -o-linear-gradient(top, #f8f8f8, #dbe1e8);
	background: -ms-linear-gradient(top, #f8f8f8, #dbe1e8);
	background: linear-gradient(to bottom, #f8f8f8, #dbe1e8);
}
.btn-white:hover, .btn-group.open .btn-white.dropdown-toggle, 
.btn-white:focus,
.btn-white:active,
.btn-white.active,
.btn-white.disabled,
.btn-white[disabled] {
	color: #4d4d4d;
	border: 1px solid #c5ccd4;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#dce2e9), to(#d7dce1));
	background: -webkit-linear-gradient(top, #dce2e9, #d7dce1);
	background: -moz-linear-gradient(top, #dce2e9, #d7dce1);
	background: -o-linear-gradient(top, #dce2e9, #d7dce1);
	background: -ms-linear-gradient(top, #dce2e9, #d7dce1);
	background: linear-gradient(to bottom, #dce2e9, #d7dce1);
	box-shadow: inset 0 1px 1px rgba(0,0,0,0.1);
}

.btn:focus { background-position: 0 0; }

.btn .caret { margin-left: 3px; }

.btn .caret, .btn-white .caret, .btn-light-grey .caret  { border-top-color: #000; }
.dropup .caret, .dropup .btn-white .caret, .dropup .btn-light-grey .caret { border-bottom-color: #000; }

.btn-green .caret, .btn-turquoise .caret, .btn-aqua .caret, .btn-blue .caret, .btn-lavender .caret,
.btn-red .caret, .btn-orange .caret, .btn-yellow .caret, .btn-grey .caret, .btn-black .caret,
.btn-dark-grey .caret { border-top-color: #fff; }

.dropup .btn-green .caret, .dropup .btn-turquoise .caret, .dropup .btn-aqua .caret, .dropup .btn-blue .caret, .dropup .btn-lavender .caret,
.dropup .btn-red .caret, .dropup .btn-orange .caret, .dropup .btn-yellow .caret, .dropup .btn-grey .caret, .dropup .btn-black .caret,
.dropup .btn-dark-grey .caret { border-bottom-color: #fff; }


.btn i { margin-right: 3px;}


/**************************
*** General Stuff PAGES ***
***************************/

/********** Breadcrumbs **********/
.breadcrumbs {
	width: 100%;
	height: 28px;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#cecece), to(#dedede));
	background: -webkit-linear-gradient(top, #cecece, #e6e6e6 8%, #e6e6e6 68%, #dedede);
	background: -moz-linear-gradient(top, #cecece, #e6e6e6 8%, #e6e6e6 68%, #dedede);
	background: -o-linear-gradient(top, #cecece, #e6e6e6 8%, #e6e6e6 68%, #dedede);
	background: -ms-linear-gradient(top, #cecece, #e6e6e6 8%, #e6e6e6 68%, #dedede);
	background: linear-gradient(to bottom, #cecece, #e6e6e6 8%, #e6e6e6 68%, #dedede);
	box-shadow: 0 1px 0 #fefefe, 0 -1px 0 rgba(255,255,255,0.45), inset 0 -1px 0 #d1d1d1;
	color: #5b585f;
	font-size: 11px;
	line-height: 28px;
	padding-left: 15px;
	text-shadow: 0 1px 0 rgba(255,255,255,0.75);
}
.breadcrumbs i { color: #656268; margin-right: 3px; }
.breadcrumbs i:not(:first-child) { margin-left: 5px; }



/********** Quick Nav **********/
.quick-nav { width: 100%; } 
.quick-nav ul { 
	list-style: none;
	border-top: 1px solid #d4d1d7;
	border-bottom: 1px solid #bebcc1;
	border-right:1px solid #cac7cd;
	box-shadow: 0 1px 3px rgba(0,0,0,0.1); 
	float: left; 
	border-radius: 5px;
	padding-left: 0; /* BS3 */
}
.quick-nav ul li {
	float: left;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#efeeef), to(#e0dde0));
	background: -webkit-linear-gradient(top, #efeeef, #e0dde0);
	background: -moz-linear-gradient(top, #efeeef, #e0dde0);
	background: -o-linear-gradient(top, #efeeef, #e0dde0);
	background: -ms-linear-gradient(top, #efeeef, #e0dde0);
	background: linear-gradient(to bottom, #efeeef, #e0dde0);
	height: 45px;
	border-left: 1px solid #d1d1d1; 
	line-height: 45px;
	position: relative;
}
.quick-nav ul li a {
	padding:0 15px;
	font-size: 14px;
	color: #656268;
	font-weight: bold;
	text-decoration: none;
	display: block;
	box-shadow: inset 0 1px 0 #fff,
	inset -1px 0px 0px 0px rgba(255, 255, 255, 0.4);
	text-shadow:0 1px 0 rgba(255,255,255,0.75);
}
.quick-nav ul li:not(.active) a:hover {
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(rgba(255,255,255,0.65)), to(rgba(255,255,255,0.25)));
	background: -webkit-linear-gradient(top, rgba(255,255,255,0.65), rgba(255,255,255,0.25));
	background: -moz-linear-gradient(top, rgba(255,255,255,0.65), rgba(255,255,255,0.25));
	background: -o-linear-gradient(top, rgba(255,255,255,0.65), rgba(255,255,255,0.25));
	background: -ms-linear-gradient(top, rgba(255,255,255,0.65), rgba(255,255,255,0.25));
	background: linear-gradient(to bottom, rgba(255,255,255,0.65), rgba(255,255,255,0.25));
	color: #4695c4;
}
.quick-nav ul li.active {
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#e7e5e7), to(#dcdadc));
	background: -webkit-linear-gradient(top, #e7e5e7, #dcdadc);
	background: -moz-linear-gradient(top, #e7e5e7, #dcdadc);
	background: -o-linear-gradient(top, #e7e5e7, #dcdadc);
	background: -ms-linear-gradient(top, #e7e5e7, #dcdadc);
	background: linear-gradient(to bottom, #e7e5e7, #dcdadc);
	box-shadow: 
	inset 1px 0px 0px 0px #b6b3b9,
	inset -1px 0px 0px 0px #b6b3b9,
	0px -3px 0px 0px #edeaf0;}

.quick-nav ul li.active a {
	color: #37343b;
	box-shadow:
	inset 0px 1px 0px 0px #bebcc1,  
	inset 0 2px 3px rgba(0,0,0,0.1),
	0px 1px 0px 0px #aeabb1,
	0px 2px 0px 0px rgba(255, 255, 255, 0.75);
}

.quick-nav ul li:first-child, .quick-nav ul li:first-child a { border-top-left-radius: 5px; border-bottom-left-radius: 5px; }
.quick-nav ul li:last-child, .quick-nav ul li:last-child a {  border-top-right-radius: 5px; border-bottom-right-radius: 5px; }
.quick-nav ul li:first-child  { border-left:1px solid #cac7cd;}
.quick-nav ul li:last-child { border-left: none; }
.quick-nav ul li a.qn-arrow-left { padding: 0px 12px 0px 17px;
	box-shadow: inset 0 1px 0 #fff;}
.quick-nav ul li a.qn-arrow-right { padding: 0px 17px 0px 12px;}
.quick-nav ul li a.qn-arrow-left:hover, .quick-nav ul li a.qn-arrow-right:hover  {background: none;}

.qnav-badge { top:5px; left:7px;}

.quick-nav ul li a i { margin-right: 5px;}
.quick-nav ul li a.qn-arrow-right i, .quick-nav ul li a.qn-arrow-left i { margin: 0px;}

.badge { box-shadow: inset 0 1px 0 rgba(255,255,255,0.3)}

/********** Charts **********/
.chartWrapper { overflow: hidden; clear:both; padding: 10px; }
.chart{ height: 250px; margin: 10px 0 0 0; z-index: 90; width: 100%; line-height: 20px;  }
.chart-tooltip {              
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	color: #fff;
	font-size: 11px;
	padding: 3px 8px;
	background: #3b3b3b;
	background: -moz-linear-gradient(top,  #3b3b3b 0%, #1d1d1d 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3b3b3b), color-stop(100%,#1d1d1d));
	background: -webkit-linear-gradient(top,  #3b3b3b 0%,#1d1d1d 100%);
	background: -o-linear-gradient(top,  #3b3b3b 0%,#1d1d1d 100%);
	background: -ms-linear-gradient(top,  #3b3b3b 0%,#1d1d1d 100%);
	background: linear-gradient(top,  #3b3b3b 0%,#1d1d1d 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b3b3b', endColorstr='#1d1d1d',GradientType=0 );
}


#qn { width: 100%; display: none; }
.m-nav { 
	position: absolute; 
	left: 15px; 
	color:#fff; 
	font-size: 18px; 
	top:18px; 
	display: none; 
	cursor: pointer; 
}






/********************
*** WIDGETS Stuff ***
*********************/

.widget {
	min-height: 100px;
	padding-bottom: 10px;
	background: #f7f7f7;
	margin-top: 20px;
	border-radius: 5px;
	border:1px solid #d1ced3;
	box-shadow: inset 0 1px 0 #fff, 0 1px 3px rgba(0,0,0,0.1);
}
.widget-header {
	width: 100%;
	height: 34px;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#f2f0f2), to(#edeaf0));
	background: -webkit-linear-gradient(top, #f2f0f2, #edeaf0);
	background: -moz-linear-gradient(top, #f2f0f2, #edeaf0);
	background: -o-linear-gradient(top, #f2f0f2, #edeaf0);
	background: -ms-linear-gradient(top, #f2f0f2, #edeaf0);
	background: linear-gradient(to bottom, #f2f0f2, #edeaf0);
	border-bottom:1px solid #d4d1d7;
	box-shadow: inset 0 1px 0 #fff;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
     -webkit-text-size-adjust: 100%;
}
.widget-title {
	line-height: 34px;
	float: left;
	margin-left: 15px;
	font-size: 20px;
	color: #656268;
    -webkit-text-size-adjust: 100%;
	text-shadow:0 1px 0 rgba(255,255,255,0.75);
}

.widget-title i { margin-right: 5px;}
.widget-controls { float: right; position: relative; }
.widget-config { 
	width: 34px;
	height: 34px;
	text-align: center;
	line-height: 34px;
	border-left: 1px solid #d4d1d7;
	box-shadow: -1px 0 0 rgba(255,255,255,0.4);
}
.widget-config a {
	color: #656268;
	text-decoration: none;
	text-shadow: 0 1px 0 rgba(255,255,255,0.75);
}
.widget-config .dropdown-menu {
	text-align: left;
}
.widget-config .dropdown-menu a {
	text-align: left;
	text-shadow: none;
}
.widget-controls input[type="checkbox"], .w-switches input[type="checkbox"]{
  position: absolute;
  left: -9999px;
}

.widget-content {
	padding: 15px;
}









/*******************
*** FOOTER Stuff ***
********************/

.footer { width:100%; height: 56px; clear: both; text-align: center; color:#fff; font-size: 12px; line-height: 56px; }
.footer a { color: #8db85c; text-decoration: none; transition:color 0.5s;}
.footer a:hover { color: #52aed3; }













/*********************
*** SWITCHES Stuff ***
**********************/

.switch {
  position: relative;
  display: inline-block;
  width: 38px;
  height: 14px;
  cursor: pointer;
  border-radius: 26px;
  	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#dfdede), to(#efefef));
	background: -webkit-linear-gradient(top, #dfdede, #e9e8e8 50%, #e5e5e5 50%, #efefef);
	background: -moz-linear-gradient(top, #dfdede, #e9e8e8 50%, #e5e5e5 50%, #efefef);
	background: -o-linear-gradient(top, #dfdede, #e9e8e8 50%, #e5e5e5 50%, #efefef);
	background: -ms-linear-gradient(top, #dfdede, #e9e8e8 50%, #e5e5e5 50%, #efefef);
	background: linear-gradient(to bottom, #dfdede, #e9e8e8 50%, #e5e5e5 50%, #efefef);
	border-top: 1px solid #b5b5b5;
	border-bottom: 1px solid #d4d4d4;
	border-left:1px solid #c4c4c4;
	border-right:1px solid #c4c4c4;
	box-shadow: inset 0 1px 4px rgba(0,0,0,0.15), 0 1px 0 #fff;
  margin-right: 7px;
  margin-top:10px;
}
.switch::after {
  position: absolute;
  content: '';
  width: 22px;
  height: 22px;
  top: -5px;
  left: -5px;
  border-radius: 50%;
/*  transition: 250ms ease-in-out;*/
  	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#f5f5f5), to(#e9e9e9));
	background: -webkit-linear-gradient(top, #f5f5f5, #e9e9e9);
	background: -moz-linear-gradient(top, #f5f5f5, #e9e9e9);
	background: -o-linear-gradient(top, #f5f5f5, #e9e9e9);
	background: -ms-linear-gradient(top, #f5f5f5, #e9e9e9);
	background: linear-gradient(to bottom, #f5f5f5, #e9e9e9);
	border-top: 1px solid #d3d2d3;
	border-bottom: 1px solid #a3a1a1;
	border-left:1px solid #bbbaba;
	border-right:1px solid #bbbaba;
	box-shadow: inset 0 2px 1px #fff, 0 4px 5px rgba(0,0,0,0.15);
}
.switch::before, .switch i {
	position: absolute;
  	content: '';
	width: 6px;
	height: 6px;
	border-radius: 50%;
	z-index: 90;
	top: 3px;
	left: 3px;
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.2), 0 1px 0 #fff;
}
.switch::before {
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#d1d1d1), to(#dfdfdf));
	background: -webkit-linear-gradient(top, #d1d1d1, #dfdfdf);
	background: -moz-linear-gradient(top, #d1d1d1, #dfdfdf);
	background: -o-linear-gradient(top, #d1d1d1, #dfdfdf);
	background: -ms-linear-gradient(top, #d1d1d1, #dfdfdf);
	background: linear-gradient(to bottom, #d1d1d1, #dfdfdf);
}
.switch i {
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#4787b6), to(#51abce));
	background: -webkit-linear-gradient(top, #4787b6, #51abce);
	background: -moz-linear-gradient(top, #4787b6, #51abce);
	background: -o-linear-gradient(top, #4787b6, #51abce);
	background: -ms-linear-gradient(top, #4787b6, #51abce);
	background: linear-gradient(to bottom, #4787b6, #51abce);
	opacity: 0; 
	transition:opacity 0.3s;
}
input:checked + .switch {
  	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#488dba), to(#51adcf));
	background: -webkit-linear-gradient(top, #488dba, #51adcf);
	background: -moz-linear-gradient(top, #488dba, #51adcf);
	background: -o-linear-gradient(top, #488dba, #51adcf);
	background: -ms-linear-gradient(top, #488dba, #51adcf);
	background: linear-gradient(to bottom, #488dba, #51adcf);
	border:1px solid #447eb0;
  box-shadow: inset 0 1px 4px rgba(0,0,0,0.20), 0 1px 0 #fff;
}
input:checked + .switch::after { left: 18px; }
input:checked + .switch::before, input:checked + .switch i { left: 26px; }
input:checked + .switch i { opacity: 1; /*transition: 250ms ease-in-out;*/ }
input:checked + .switch.green, .switch.green i {
	border:1px solid #76954f;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#9cc46a), to(#83a854));
	background: -webkit-linear-gradient(top, #9cc46a, #83a854);
	background: -moz-linear-gradient(top, #9cc46a, #83a854);
	background: -o-linear-gradient(top, #9cc46a, #83a854);
	background: -ms-linear-gradient(top, #9cc46a, #83a854);
	background: linear-gradient(to bottom, #9cc46a, #83a854);
}
input:checked + .switch.turquoise, .switch.turquoise i {
	border:1px solid #1fbba6;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#1fbba6), to(#32d6c0));
	background: -webkit-linear-gradient(top, #1fbba6, #32d6c0);
	background: -moz-linear-gradient(top, #1fbba6, #32d6c0);
	background: -o-linear-gradient(top, #1fbba6, #32d6c0);
	background: -ms-linear-gradient(top, #1fbba6, #32d6c0);
	background: linear-gradient(to bottom, #1fbba6, #32d6c0);
}
input:checked + .switch.aqua, .switch.aqua i {
	border:1px solid #14b9d6;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#14b9d6), to(#37d1ec));
	background: -webkit-linear-gradient(top, #14b9d6, #37d1ec);
	background: -moz-linear-gradient(top, #14b9d6, #37d1ec);
	background: -o-linear-gradient(top, #14b9d6, #37d1ec);
	background: -ms-linear-gradient(top, #14b9d6, #37d1ec);
	background: linear-gradient(to bottom, #14b9d6, #37d1ec);
}
input:checked + .switch.blue, .switch.blue i {
	border:1px solid #447eb0;
  	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#488dba), to(#51adcf));
	background: -webkit-linear-gradient(top, #488dba, #51adcf);
	background: -moz-linear-gradient(top, #488dba, #51adcf);
	background: -o-linear-gradient(top, #488dba, #51adcf);
	background: -ms-linear-gradient(top, #488dba, #51adcf);
	background: linear-gradient(to bottom, #488dba, #51adcf);
}
input:checked + .switch.lavender, .switch.lavender i {
	border:1px solid #876a96;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#876a96), to(#b699c5));
	background: -webkit-linear-gradient(top, #876a96, #b699c5);
	background: -moz-linear-gradient(top, #876a96, #b699c5);
	background: -o-linear-gradient(top, #876a96, #b699c5);
	background: -ms-linear-gradient(top, #876a96, #b699c5);
	background: linear-gradient(to bottom, #876a96, #b699c5);
}
input:checked + .switch.red, .switch.red i {
	border:1px solid #c5464c;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#c5464f), to(#e36066));
	background: -webkit-linear-gradient(top, #c5464f, #e36066);
	background: -moz-linear-gradient(top, #c5464f, #e36066);
	background: -o-linear-gradient(top, #c5464f, #e36066);
	background: -ms-linear-gradient(top, #c5464f, #e36066);
	background: linear-gradient(to bottom, #c5464f, #e36066);
}
input:checked + .switch.orange, .switch.orange i {
	border:1px solid #e17e47;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#e17e47), to(#f79a66));
	background: -webkit-linear-gradient(top, #e17e47, #f79a66);
	background: -moz-linear-gradient(top, #e17e47, #f79a66);
	background: -o-linear-gradient(top, #e17e47, #f79a66);
	background: -ms-linear-gradient(top, #e17e47, #f79a66);
	background: linear-gradient(to bottom, #e17e47, #f79a66);
}
input:checked + .switch.yellow, .switch.yellow i {
	border:1px solid #e5b032;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#e5b032), to(#f5ca62));
	background: -webkit-linear-gradient(top, #e5b032, #f5ca62);
	background: -moz-linear-gradient(top, #e5b032, #f5ca62);
	background: -o-linear-gradient(top, #e5b032, #f5ca62);
	background: -ms-linear-gradient(top, #e5b032, #f5ca62);
	background: linear-gradient(to bottom, #e5b032, #f5ca62);
}
input:checked + .switch.grey, .switch.grey i {
	border:1px solid #6c7177;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#696d73), to(#8b929b));
	background: -webkit-linear-gradient(top, #696d73, #8b929b);
	background: -moz-linear-gradient(top, #696d73, #8b929b);
	background: -o-linear-gradient(top, #696d73, #8b929b);
	background: -ms-linear-gradient(top, #696d73, #8b929b);
	background: linear-gradient(to bottom, #696d73, #8b929b);
}
input:checked + .switch.black, .switch.black i {
	border:1px solid #1e1e1e;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#1e1e1e), to(#464646));
	background: -webkit-linear-gradient(top, #1e1e1e, #464646);
	background: -moz-linear-gradient(top, #1e1e1e, #464646);
	background: -o-linear-gradient(top, #1e1e1e, #464646);
	background: -ms-linear-gradient(top, #1e1e1e, #464646);
	background: linear-gradient(to bottom, #1e1e1e, #464646);
}
input:checked + .switch.dark-grey, .switch.dark-grey i {
	border:1px solid #3f4247;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#393c40), to(#5b6168));
	background: -webkit-linear-gradient(top, #393c40, #5b6168);
	background: -moz-linear-gradient(top, #393c40, #5b6168);
	background: -o-linear-gradient(top, #393c40, #5b6168);
	background: -ms-linear-gradient(top, #393c40, #5b6168);
	background: linear-gradient(to bottom, #393c40, #5b6168);
}






/*********************
*** COMMENTS Stuff ***
**********************/

.comment { margin-top: 20px; }
.img-comment {
	float: left;
	display: block;
	margin: 4px 15px;
	border-radius: 4px;
}
.img-comment > img {
	border-radius: 5px;
	box-shadow: 0 1px 0 #fff;
	width: 50px;
	height: 50px;
}
.comment-body {
	color: #3d80b8;
	font-size: 14px;
	line-height: 18px;
	overflow: hidden;
	margin-right: 15px;
}
.comment-info {
	font-size: 11px;
	color: #8d8d8d;
	margin-top: 3px;
	margin-bottom: 3px;
}
.comment-info span {
	font-weight: bold;
	color: #52aed3;
}

.vignette {
	position: relative;
	display: block;
}

.vignette:after{
	content: "";
    position:absolute;
    width:100%;
    height:100%;
    left: 0;
    top: 0;
    z-index: 1;
    border-radius: 4px;
	box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.25), inset 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
}









/***********************
*** PAGINATION Stuff ***
************************/


.pag { margin: 10px 10px 10px 20px;}
.pag ul { box-shadow: none; }

.pag ul li a {
	border-top: 1px solid #d4d2d7;
	border-bottom: 1px solid #c9c7cc;
	border-left:1px solid #cfcdd2;
	border-right:1px solid #cfcdd2;	
	border-radius: 3px;
	margin: 3px;
	color: #787878;
	padding-left: 9px;
	padding-right: 9px;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#f7f7f7), to(#edeaee));
	background: -webkit-linear-gradient(top, #f7f7f7, #edeaee);
	background: -moz-linear-gradient(top, #f7f7f7, #edeaee);
	background: -o-linear-gradient(top, #f7f7f7, #edeaee);
	background: -ms-linear-gradient(top, #f7f7f7, #edeaee);
	background: linear-gradient(to bottom, #f7f7f7, #edeaee);
	box-shadow: inset 0 1px 0 #fff, 0 1px 0 #fff;
}
.pag ul li:not(.active) a:hover {
	border-top: 1px solid #bdbbc1;
	border-bottom: 1px solid #c9c7cc;
	border-left:1px solid #c3c1c6;
	border-right:1px solid #c3c1c6;	
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#edeaee), to(#e1dee2));
	background: -webkit-linear-gradient(top, #edeaee, #e1dee2);
	background: -moz-linear-gradient(top, #edeaee, #e1dee2);
	background: -o-linear-gradient(top, #edeaee, #e1dee2);
	background: -ms-linear-gradient(top, #edeaee, #e1dee2);
	background: linear-gradient(to bottom, #edeaee, #e1dee2);
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.1), 0 1px 0 rgba(255,255,255,1);
	color: #37343b;
}
.pag ul .disabled a {
	border-top: 1px solid #bdbbc1;
	border-bottom: 1px solid #c9c7cc;
	border-left:1px solid #c3c1c6;
	border-right:1px solid #c3c1c6;	
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#edeaee), to(#e1dee2));
	background: -webkit-linear-gradient(top, #edeaee, #e1dee2);
	background: -moz-linear-gradient(top, #edeaee, #e1dee2);
	background: -o-linear-gradient(top, #edeaee, #e1dee2);
	background: -ms-linear-gradient(top, #edeaee, #e1dee2);
	background: linear-gradient(to bottom, #edeaee, #e1dee2);
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.1), 0 1px 0 rgba(255,255,255,1);
	opacity: 0.4;
	color: #808080!important;
}

.pag ul li:first-child a, .pag ul li:last-child a { border-radius: 3px; }
.pag ul .period a {
	border: none;
	margin-left: 0;
	margin-right: 0;
	background: transparent;
	box-shadow: none;
	opacity: 1;
}
.pag ul li:not(.active).period a:hover, .pag ul li.period a:hover {
	border: none;
	background: none;
	box-shadow: none;
	color: #787878;
}
.pag ul .active a {
	border-top: 1px solid #3a7bb3;
	border-bottom: 1px solid #29587f;
	border-left:1px solid #316998;
	border-right:1px solid #316998;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#52b0d1), to(#447daf));
	background: -webkit-linear-gradient(top, #52b0d1, #447daf);
	background: -moz-linear-gradient(top, #52b0d1, #447daf);
	background: -o-linear-gradient(top, #52b0d1, #447daf);
	background: -ms-linear-gradient(top, #52b0d1, #447daf);
	background: linear-gradient(to bottom, #52b0d1, #447daf);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.3), 0 1px 0 #fff;
	color: #fff;
}
.pag button { float: right; margin-right: 20px; }

.pag-mini ul > li > a, .pag-mini ul > li > span {
	padding: 2px 6px;
}

.pag ul li .fa-caret-left {
	margin-right: 2px;
}
.pag ul li .fa-caret-right {
	margin-left: 2px;
}









/**************************
*** FORM & INPUTS Stuff ***
***************************/

.widget-content input, .widget-content label[for=uploader], .widget-content textarea {
	width: auto;
	height: 30px;
	border-top: 1px solid #c9c7cc;
	border-bottom: 1px solid #d4d1d7;
	border-left:1px solid #cecbd1;
	border-right:1px solid #cecbd1;
	background: #fff;
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.1), 0 1px 0 #fff;
	border-radius: 4px;
	color: #656268;
	font-size: 12px;
	margin-bottom: 15px;
	padding-left: 10px;
}
.widget-content textarea {
	height: 78px;
	padding-left: 10px;
	padding-top: 7px;
	resize: none;
}
#uploader { display: none; }
label[for=uploader] {
	margin-top: 15px;
	padding: 5px;
	padding-left: 10px;
	position: relative;
}
label[for=uploader]:after {
	content: "+";
	text-align: center;
	font-size: 18px;
	color: #6c6c6c;
	position: absolute;
	right: 4px;
	top: 3px;
	width: 21px;
	height: 21px;
	line-height: 21px;
	border-top: 1px solid #d5d3d8;
	border-bottom: 1px solid #c9c7cc;
	border-left:1px solid #d0ced3;
	border-right:1px solid #d0ced3;
	border-radius: 2px;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#f7f7f7), to(#edeaee));
	background: -webkit-linear-gradient(top, #f7f7f7, #edeaee);
	background: -moz-linear-gradient(top, #f7f7f7, #edeaee);
	background: -o-linear-gradient(top, #f7f7f7, #edeaee);
	background: -ms-linear-gradient(top, #f7f7f7, #edeaee);
	background: linear-gradient(to bottom, #f7f7f7, #edeaee);
	box-shadow: inset 0 1px 0 #fff, 0 2px 3px rgba(0,0,0,0.1);
	text-shadow:0 1px 0 #fff;
}
.dropdown {
	position: relative;
	min-width: 130px;
	height: 30px;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#f7f7f7), to(#edeaee));
	background: -webkit-linear-gradient(top, #f7f7f7, #edeaee);
	background: -moz-linear-gradient(top, #f7f7f7, #edeaee);
	background: -o-linear-gradient(top, #f7f7f7, #edeaee);
	background: -ms-linear-gradient(top, #f7f7f7, #edeaee);
	background: linear-gradient(to bottom, #f7f7f7, #edeaee);
	border-top: 1px solid #d5d3d8;
	border-bottom: 1px solid #c9c7cc;
	border-left:1px solid #cfcdd2;
	border-right:1px solid #cfcdd2;
	border-radius: 4px;
	box-shadow: inset 0 1px 0 #fff, 0 1px 0 #fff;
	color: #656268;
	text-shadow:0 1px 0 rgba(255,255,255,0.75);
	font-size: 12px;
}
.dropdown::before {
	content: '';
	position: absolute;
	width: 34px;
	height: 100%;
	right: 0;
	border-left: 1px solid #d4d1d7;
	box-shadow: -1px 0 0 rgba(255,255,255,0.6);
}
.dropdown::after {
	content: "\f0d7";
	font-family: FontAwesome;
	position: absolute;
	right: 12px;
	top:6px;
	font-size: 16px;
	color: #808080;
	text-shadow:0 1px 0 rgba(255,255,255,1);
}
.dropdown-select {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0px 0px 0px 10px;
  height: 30px;
  line-height: 15px;
  font-size: 12px;
  color: #656268;
  background: #fff; 
  background: rgba(0, 0, 0, 0) !important; 
  border: 0;
  border-radius: 0;
  text-shadow:0 1px 0 rgba(255,255,255,0.75);
  -webkit-appearance: none;
}
.dropdown-select:focus {
  z-index: 3;
  width: 100%;
  color: #1b1e1f;
  outline: none;
  outline: none;
  outline-offset: 0px;
}
.dropdown-select > option {
  margin: 3px;
  padding: 6px 8px;
  text-shadow: none;
  background: #f2f2f2;
  border-radius: 3px;
  cursor: pointer;
}
/* Fix for IE 8 putting the arrows behind the select element. */
.lt-ie9 .dropdown { z-index: 1; }
.lt-ie9 .dropdown-select { z-index: -1; }
.lt-ie9 .dropdown-select:focus { z-index: 3; }
/* Dirty fix for Firefox adding padding where it shouldn't. */
@-moz-document url-prefix() { .dropdown-select { padding-left: 6px; } }
.custom-input input[type="checkbox"], .custom-input input[type="radio"] { display: none; }
.custom-input  input[type="checkbox"] + label, .custom-input  input[type="radio"] + label {
	font-size: 14px;
	color: #656268;
	padding-left: 20px;
	position: relative;
	display: inline-block;
	margin-right: 10px;
	vertical-align: middle;
	margin-top: 5px;
}
.custom-input  input[type="checkbox"] + label:before {
	content: '';
	position: absolute;
	left: 0px;
	top: 3px;
	width: 14px;
	height: 14px;
	border-radius: 3px;
	border-top: 1px solid #cac7cd;
	border-bottom: 1px solid #d4d1d7;
	border-left:1px solid #cecbd1;
	border-right:1px solid #cecbd1;
	background: #e9e9e9;
	text-align: center;
	line-height: 14px;
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.1), 0 1px 0 #fff;
	color: #656268;
	text-shadow:0 1px 0 rgba(255,255,255,0.75);
}
.custom-input  input[type="checkbox"]:checked + label:before{ content:'✓'; }
.custom-input  input[type="radio"] + label:before {
	content: '';
	position: absolute;
	left: 0px;
	top: 3px;
	width: 14px;
	height: 14px;
	border-radius: 50%;
	border-top: 1px solid #ccc9cf;
	border-bottom: 1px solid #dad8dd;
	border-left:1px solid #d0cdd2;
	border-right:1px solid #d0cdd2;
	background: #edeaf0;
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.1), 0 1px 0 #fff;
}
.custom-input  input[type="radio"] + label:after{
	content: '';
	position: absolute;
	left: 3px;
	top: 6px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #fff;
	border-top: 1px solid #d7d5da;
	border-bottom: 1px solid #cac8cd;
	border-left:1px solid #cac8cd;
	border-right:1px solid #cac8cd;
	box-shadow: 0 2px 3px rgba(0,0,0,0.15);
	display: none;
}
.custom-input input[type="radio"]:checked + label:after{ display: block; }
.custom-input { float: left; padding-left: 3px; margin: 2px 0px;}
.custom-input + button { float: right; }

select {
background-color: #ffffff;
border: 1px solid #cccccc;
height: 30px;
line-height: 30px;
}








/***********************************
*** SLIDERS & PROGRESS BAR Stuff ***
************************************/

.slider-title, .slider-container, .vslider-title { float: left;}
.slider-title { width: 20%; color: #656268; font-size: 14px; padding-top: 5px; }
.slider-container { width: 80%; }
.vslider-title { width: 100%; padding-top: 20px; margin-bottom: 30px; color: #656268; font-size: 14px;}
.slider {
	margin: 10px 0 20px 0;
	height: 10px;
	background: #edeaf0;
	border-top: 1px solid #cac8cd;
	border-bottom: 1px solid #d3d0d6;
	border-left:1px solid #d2cfd4;
	border-right:1px solid #d2cfd4;
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.1), 0 1px 0 #fff;
	position: relative;
}
.slider.ui-slider .ui-slider-handle {
	width: 22px;
	height: 22px;
	border-radius: 50%;
	top:-8px;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#f5f5f5), to(#e9e9e9));
	background: -webkit-linear-gradient(top, #f5f5f5, #e9e9e9);
	background: -moz-linear-gradient(top, #f5f5f5, #e9e9e9);
	background: -o-linear-gradient(top, #f5f5f5, #e9e9e9);
	background: -ms-linear-gradient(top, #f5f5f5, #e9e9e9);
	background: linear-gradient(to bottom, #f5f5f5, #e9e9e9);
	border-top: 1px solid #d3d2d3;
	border-bottom: 1px solid #a3a1a1;
	border-left:1px solid #bbbaba;
	border-right:1px solid #bbbaba;
	box-shadow: inset 0 2px 1px #fff, 0 4px 5px rgba(0,0,0,0.15);
	text-decoration: none;
	position: absolute;
	cursor: pointer;
}
.slider.range.ui-slider .ui-slider-handle {
	width: 17px;
	height: 15px;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#f5f5f5), to(#e9e9e9));
	background: -webkit-linear-gradient(top, #f5f5f5, #e9e9e9);
	background: -moz-linear-gradient(top, #f5f5f5, #e9e9e9);
	background: -o-linear-gradient(top, #f5f5f5, #e9e9e9);
	background: -ms-linear-gradient(top, #f5f5f5, #e9e9e9);
	background: linear-gradient(to bottom, #f5f5f5, #e9e9e9);
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	border-top:0;
	border-bottom: 1px solid #9ea0a1;
	border-left:1px solid #9aa9ad;
	border-right:1px solid #9aa9ad;
	box-shadow: none;
	top:-2px;
	left: 0;
	box-shadow: 0 4px 5px rgba(0,0,0,0.1);
}
.slider.range-min.ui-slider .ui-slider-handle.color::after {
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#52afd0), to(#447daf))!important;
	background: -moz-linear-gradient(top, #52afd0, #447daf)!important;
	background: -webkit-linear-gradient(top, #52afd0, #447daf)!important;
	background: -o-linear-gradient(top, #52afd0, #447daf)!important;
	background: -webkit-linear-gradient(to bottom, #52afd0, #447daf)!important;
}
.slider.ui-slider .ui-slider-handle::after {
	position: absolute;
  	content: '';
  	width: 6px;
	height: 6px;
	border-radius: 50%;
	z-index: 90;
	top: 50%; margin-top:-3px;
	left: 50%; margin-left:-3px;
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.2), 0 1px 0 #fff;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#d1d1d1), to(#dfdfdf));
	background: -webkit-linear-gradient(top, #d1d1d1, #dfdfdf);
	background: -moz-linear-gradient(top, #d1d1d1, #dfdfdf);
	background: -o-linear-gradient(top, #d1d1d1, #dfdfdf);
	background: -ms-linear-gradient(top, #d1d1d1, #dfdfdf);
	background: linear-gradient(to bottom, #d1d1d1, #dfdfdf);
}
.slider.range.ui-slider .ui-slider-handle::after {
	content: '';
	width: 11px; height: 11px;
	position: absolute;
	top: -2px;
	left: 5px;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	background: -moz-linear-gradient(135deg, #f5f5f5, #e9e9e9 90%);
	background: -webkit-linear-gradient(135deg, #f5f5f5, #e9e9e9 90%);
	background: -o-linear-gradient(135deg, #f5f5f5, #e9e9e9 90%);
	background: -webkit-linear-gradient(to bottom, 135deg, #f5f5f5, #e9e9e9 90%);
	border-radius: 0px;
	border:0;
	box-shadow: none;
	border-top: 1px solid #d4d8d9;
	border-left: 1px solid #d4d8d9;
	box-shadow: inset 1px 1px 0 0 rgba(255,255,255,0.75);
}
.slider.blue .ui-widget-header {
	background: -webkit-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 2px, rgba(255,255,255,.1) 2px, rgba(255,255,255,.1) 4px), -webkit-gradient(linear, 0 0, 0 100%, from(#52afd0), to(#447daf));
	background: -moz-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 2px, rgba(255,255,255,.1) 2px, rgba(255,255,255,.1) 4px), -moz-linear-gradient(top, #52afd0, #447daf);
	background: -webkit-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 2px, rgba(255,255,255,.1) 2px, rgba(255,255,255,.1) 4px), -webkit-linear-gradient(top, #52afd0, #447daf);
	background: -o-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 2px, rgba(255,255,255,.1) 2px, rgba(255,255,255,.1) 4px), -o-linear-gradient(top, #52afd0, #447daf);
	border: 1px solid #3b7db6!important;
}
.slider.green .ui-widget-header {
	background: -webkit-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 2px, rgba(255,255,255,.1) 2px, rgba(255,255,255,.1) 4px), -webkit-gradient(linear, 0 0, 0 100%, from(#acdb71), to(#92bb5d));
	background: -moz-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 2px, rgba(255,255,255,.1) 2px, rgba(255,255,255,.1) 4px), -moz-linear-gradient(top, #acdb71, #92bb5d);
	background: -webkit-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 2px, rgba(255,255,255,.1) 2px, rgba(255,255,255,.1) 4px), -webkit-linear-gradient(top, #acdb71, #92bb5d);
	background: -o-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 2px, rgba(255,255,255,.1) 2px, rgba(255,255,255,.1) 4px), -o-linear-gradient(top, #acdb71, #92bb5d);
	border: 1px solid #9bc269!important;
}
.slider.grey .ui-widget-header {
	background: -webkit-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 2px, rgba(255,255,255,.1) 2px, rgba(255,255,255,.1) 4px), -webkit-gradient(linear, 0 0, 0 100%, from(#9f9f9f), to(#898989));
	background: -moz-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 2px, rgba(255,255,255,.1) 2px, rgba(255,255,255,.1) 4px), -moz-linear-gradient(top, #9f9f9f, #898989);
	background: -webkit-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 2px, rgba(255,255,255,.1) 2px, rgba(255,255,255,.1) 4px), -webkit-linear-gradient(top, #9f9f9f, #898989) 0 0;
	background: -o-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 2px, rgba(255,255,255,.1) 2px, rgba(255,255,255,.1) 4px), -o-linear-gradient(top, #9f9f9f, #898989);
	border: 1px solid #7b7b7b!important;
}
.ui-widget-header {
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#52afd0), to(#447daf));
	background: -moz-linear-gradient(top, #52afd0, #447daf);
	background: -webkit-linear-gradient(top, #52afd0, #447daf);
	background: -o-linear-gradient(top, #52afd0, #447daf);
	background: -webkit-linear-gradient(to bottom, #52afd0, #447daf);
	border-top: 1px solid #3978af!important;
	border-bottom: 1px solid #2a5981!important;
	border-left:1px solid #356c9c!important;
	border-right:1px solid #356c9c!important;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
}
.slider.range-min .range-tooltip { top:-30px; }
.range-tooltip, .progress-tooltip {
	background: #f00;
	width: 50px;
	height: 22px;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#403d43), to(#3e3b3f));
	background: -moz-linear-gradient(top, #403d43, #3e3b3f);
	background: -webkit-linear-gradient(top, #403d43, #3e3b3f);
	background: -o-linear-gradient(top, #403d43, #3e3b3f);
	background: -webkit-linear-gradient(to bottom, #403d43, #3e3b3f);
	border: 1px solid #2d2b2e;
	border-radius: 3px;
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.06), 0 1px 0 rgba(0,0,0,0.15);
	position: absolute;
	top: -37px;
	left: 50%;
	margin-left: -25px;
	text-align: center;
	line-height: 22px;
	font-size: 12px;
	color: #fff;
	font-weight: bold;
	text-shadow: 0 1px 0 rgba(0,0,0,0.50);
	font-family: Arial, helvetica, 'sans';
}
.range-tooltip::after{
	content: '';
	width: 0; height: 0;
	position: absolute;
	border-top: 5px solid #3e3b3f;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	bottom:-5px;
	left:50%;
	margin-left: -5px;
}
.progress-tooltip::after{
	content: '';
	width: 0; height: 0;
	position: absolute;
	border-top: 5px solid #3e3b3f;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	bottom:-5px;
	left:50%;
	margin-left: -5px;
}
.ui-slider-horizontal .ui-slider-range { height: 10px; margin-top: -1px;}
.ui-slider-vertical .ui-slider-range { width: 8px; margin-left: -1px;}
.progress-tooltip { top:-30px; left:100%; width: 43px;}
.slider-title.sl-range { padding-top: 23px;}
.sl-range { padding-top: 20px;}
.vertical-sliders, .p-bar { float: left; min-height: 100px; margin-top:-13px; }
.vertical-sliders { width: 30%; padding-bottom: 20px; }
.vslider-side-left { border-right: 1px solid #edeaee; box-shadow: inset -1px 0 0 #fff;}
.p-bar { width: 70%; }
.p-bar-right { padding-left: 20px;}
.v-slider { width: 100%; }
.slider.vertical { 
	border-top: 1px solid #c2bfc5;
	border-bottom: 1px solid #c2bfc5;
	border-left:1px solid #c4c1c7;
	border-right:1px solid #c2bfc5;
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.1), 0 0 0 1px rgba(255,255,255,0.8);
	height: 115px;
	float: left;
	margin: 10%;
	width: 8px;
}
.ui-slider-vertical .ui-slider-range {
	border-top: 1px solid #3e6689!important;
	border-bottom: 1px solid #3e6689!important;
	border-left: 1px solid #3c73a1!important;
	border-right: 1px solid #326693!important;
	box-shadow: inset -1px 0 0 rgba(255,255,255,0.2);
}
.slider.vertical.ui-slider .ui-slider-handle {
	top:auto; 
	left: -4px!important;
	width: 14px;
	height: 14px;
	border-top: 1px solid #cecece;
	border-bottom: 1px solid #686d72;
	border-left:1px solid #a3a4a6;
	border-right:1px solid #a3a4a6;
}
.slider.vertical.ui-slider .ui-slider-handle::after {
	display: none;
}
.progressbar { 
	height: 10px;
	background: #edeaf0;
	border-top: 1px solid #cac8cd;
	border-bottom: 1px solid #d3d0d6;
	border-left:1px solid #d2cfd4;
	border-right:1px solid #d2cfd4;
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.1), 0 1px 0 #fff;	border-radius: 6px; 
	margin: 30px auto;
	position: relative;
}
.progressbar.blue .ui-widget-header {
	background: -webkit-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 2px, rgba(255,255,255,.1) 2px, rgba(255,255,255,.1) 4px), -webkit-gradient(linear, 0 0, 0 100%, from(#52afd0), to(#447daf));
	background: -moz-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 2px, rgba(255,255,255,.1) 2px, rgba(255,255,255,.1) 4px), -moz-linear-gradient(top, #52afd0, #447daf);
	background: -webkit-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 2px, rgba(255,255,255,.1) 2px, rgba(255,255,255,.1) 4px), -webkit-linear-gradient(top, #52afd0, #447daf);
	background: -o-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 2px, rgba(255,255,255,.1) 2px, rgba(255,255,255,.1) 4px), -o-linear-gradient(top, #52afd0, #447daf);
	border-top: 1px solid #3978af!important;
	border-bottom: 1px solid #2a5981!important;
	border-left: 1px solid #366d9c!important;
	border-right: 1px solid #366d9c!important;
}
.progressbar.green .ui-widget-header {
	background: -webkit-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 2px, rgba(255,255,255,.1) 2px, rgba(255,255,255,.1) 4px), -webkit-gradient(linear, 0 0, 0 100%, from(#acdb71), to(#92bb5d));
	background: -moz-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 2px, rgba(255,255,255,.1) 2px, rgba(255,255,255,.1) 4px), -moz-linear-gradient(top, #acdb71, #92bb5d);
	background: -webkit-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 2px, rgba(255,255,255,.1) 2px, rgba(255,255,255,.1) 4px), -webkit-linear-gradient(top, #acdb71, #92bb5d);
	background: -o-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 2px, rgba(255,255,255,.1) 2px, rgba(255,255,255,.1) 4px), -o-linear-gradient(top, #acdb71, #92bb5d);
	border-top: 1px solid #87ac57!important;
	border-bottom: 1px solid #9ac168!important;
	border-left: 1px solid #91b662!important;
	border-right: 1px solid #91b662!important;
}
.progressbar.grey .ui-widget-header {
	background: -webkit-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 2px, rgba(255,255,255,.1) 2px, rgba(255,255,255,.1) 4px), -webkit-gradient(linear, 0 0, 0 100%, from(#9f9f9f), to(#898989));
	background: -moz-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 2px, rgba(255,255,255,.1) 2px, rgba(255,255,255,.1) 4px), -moz-linear-gradient(top, #9f9f9f, #898989);
	background: -webkit-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 2px, rgba(255,255,255,.1) 2px, rgba(255,255,255,.1) 4px), -webkit-linear-gradient(top, #9f9f9f, #898989) 0 0;
	background: -o-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 2px, rgba(255,255,255,.1) 2px, rgba(255,255,255,.1) 4px), -o-linear-gradient(top, #9f9f9f, #898989);
	border-top: 1px solid #767676!important;
	border-bottom: 1px solid #555555!important;
	border-left: 1px solid #6a6a6a!important;
	border-right: 1px solid #6a6a6a!important;	
}
.progressbar .ui-progressbar-value { margin: 0; border-radius: 6px; position: relative; height:10px; margin-top: -1px; }
.progressbar.first { margin-top: 70px!important;}
.progressbar { overflow: visible;}
.progress-amount { 
	font-size: 14px;
	color: #929191;
	text-shadow: 0 1px 0 rgba(255,255,255,0.75);
	text-align: right;
	margin-top: 5px;
}
.w-sliders { width: 100%; }
.w-sliders .slider.vertical { margin: 10px; }













/*****************
*** TABS Stuff ***
******************/

.etabs { list-style: none; position: absolute; top:8px; right: 40px; }
.etabs li { float: left; padding: 0 10px; }
.etabs li a { color: #656268; font-size: 12px; text-shadow:0 1px 0 rgba(255,255,255,0.75); text-decoration: none;}
.etabs li.active { 
	background: #f7f7f7; 
	padding-bottom: 6px; 
	border-color: #d1ced3; 
	padding-top: 2px; 
	margin-top: -4px; 
	border-style: solid; 
	border-width: 1px 1px 0 1px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
} 
.etabs li.active a { font-weight: bold;}














/*************************
*** ICON BUTTONS Stuff ***
**************************/

.icon-button {
	color:#656268;
	padding: 10px;
	position: relative;
	margin: 10px;
	display: inline-block;
}
.icon-button i { margin: 0;}
.icon-button:hover { color:#37343b;	}
.btn .badge { position: absolute; top:-5px; }
.btns .btn { margin:10px; }
.dp-btns .btn-group { margin: 10px; margin-left: 5px;}
.dp-btns .btn { margin: 0px; }


.icon-button.icon-medium { line-height: 55px; font-size: 30px; padding: 10px 20px }
.icon-button.icon-big { line-height: 100px; font-size: 60px; padding: 10px 30px }
.icon-button.icon-medium .badge{ top:5px; right:5px; }
.icon-button.icon-big .badge { top:10px; right:10px;}

.icon-button.btn-green, .icon-button.btn-turquoise, .icon-button.btn-aqua, 
.icon-button.btn-blue, .icon-button.btn-lavender, .icon-button.btn-red, 
.icon-button.btn-orange, .icon-button.btn-yellow, .icon-button.btn-grey,
 .icon-button.btn-black, .icon-button.btn-dark-grey { color:#f7f7f7;}







/************************
*** LOGIN & 404 Stuff ***
*************************/

.c-login{
	width: 300px;
	min-height: 100px !important;
	margin:120px auto 0 !important;
	border-top-left-radius: 10px !important;
	border-top-right-radius: 10px !important;
}
.c-login .header {
	border-top-left-radius: 7px;
	border-top-right-radius: 7px;
	background: -webkit-gradient(linear, 0 50%, 0 100%, from(#4c4851), to(#38353c));
	background: -webkit-linear-gradient(top, #4c4851, #38353c);
	background: -moz-linear-gradient(top, #4c4851, #38353c);
	background: -o-linear-gradient(top, #4c4851, #38353c);
	background: -ms-linear-gradient(top, #4c4851, #38353c);
	background: linear-gradient(to bottom, #4c4851, #38353c);
	padding: 10px 0px 10px 0px;
	height: 100%;
	overflow: visible;
}
.c-login .header a { width: 186px; display: block; margin: 0px auto;}


.footerror h1 {
	font-family: Arial, helvetica, 'sans';
	color:rgba(255,255,255,0);
	font-size: 25em;
	line-height: 1em;
	text-shadow:0 0 20px rgba(255,255,255,0.2);
	opacity: 0;
	animation: error 2s infinite;
	margin-top: 50px;
}

@keyframes error {
	50% { opacity: 1; }
}




a [class^="fa-"], a [class*=" fa-"] {
	display: inline;
}


/************************
*** Misc ***
*************************/

.italic{ font-style: italic;}
.marginTop20 { margin-top: 20px;}
.clearauto { overflow: auto;}


/********************************
*** RESPONSIVE Media Queries  ***
*********************************/

@media (min-width: 1200px) {

}
@media (max-width: 1100px) {
	.pag ul li:nth-child(4), .pag ul li:nth-child(5), .pag ul li:nth-child(6), .pag ul li:nth-child(7) { display: none;	}
}

@media (min-width: 979px) and (max-width: 1199px) {
	.st-detail, .quick-nav { display: none;}
	#qn { display: block; }
}

@media (max-width: 979px) {
	.st-detail, .quick-nav { display: none;}
	.stat { padding-left: 13px; padding-right: 13px; }
	#qn { display: block; }
	.custom-input + button { float: none; width: 100%; }
	.pag ul { float: left; width: 100%; margin-bottom: 10px; }
	.pag button { float: left; clear: both; width: 100%; margin-bottom: 10px;}
	.stats button { display: none; }
	code { word-wrap: break-word; }	
}

@media (max-width: 767px) {
	body { padding-left: 0; padding-right: 0; }
	#sidebar { width: 64px; }
	.main-nav li { white-space: nowrap; }
	#content { margin-left: 64px; }
	.main-nav li a { padding-left: 28px; }
	.main-nav li a i { margin-right: 30px; }
	.main-nav li.collapsible > a::after { display: none; }
	.fluid [class*="grid"] { float: none; width: 100%; clear: both; overflow: auto; margin-left: 0;  }

	#top { z-index: 200; }
	.profile-nav { position: absolute; right: 34px; }
	.profile-nav ul li, .profile-nav ul li:hover {
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.08) inset, 0 -1px 0 #302D33;
		float: none; 
		background: -webkit-gradient(linear, 0 50%, 0 100%, from(#4c4851), to(#38353c));
		background: -webkit-linear-gradient(top, #4c4851, #38353c);
		background: -moz-linear-gradient(top, #4c4851, #38353c);
		background: -o-linear-gradient(top, #4c4851, #38353c);
		background: -ms-linear-gradient(top, #4c4851, #38353c);
		background: linear-gradient(to bottom, #4c4851, #38353c);
	}
	.profile-nav ul li:nth-child(n+2) {
		display: none;
	}
	.profile-nav ul li:first-child {
		border-radius: 3px;
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.08) inset;
	}	
	.profile-nav ul li:last-child {
		border-radius: 0px;
	}	
	.profile-nav ul li:first-child:hover {
        border-radius: 3px 3px 0px 0px;
    }
	.profile-nav ul li a { text-align: center; }
	.profile-nav ul li a i { margin-right: 5px;}
	.profile-nav ul:hover li {
		display: block;
	}
	.profile-badge { margin-top: -8px; left: 10px; top: 50%; }
	.search { display: none;}
	.main-nav { margin-top: 2px;}
	.footerror h1 { font-size: 120px;}

}

@media (max-width: 600px) {
	.stats button { display: none; }
}
@media (max-width: 480px) {
	.vertical-sliders, .p-bar { width: 100%; }
	.vslider-side-left {
		border-right: none;
		border-bottom: 1px solid #edeaee;
		box-shadow: 0 1px 0 #fff;
	}
	#sidebar {
		width: 100%;
		position: absolute;
		z-index: 190;
	}
	#content {
		margin: 2px 5px;
	}
	.profile-nav { right: 15px; }
	.profile-nav ul li a b { display: none;}
	.main-nav { max-height: 0; transition: max-height 0.3s linear; overflow: auto; background: #312f33; }
	.main-nav.open { max-height: 500px; }
	.main-logo { margin-left: 20px; }
	.m-nav { display: block;}
	.main-nav li.active::after { display: none;}
	.sub-menu li a { padding-left: 40px; }

	.main-logo {
		position: relative;
	}
	.main-logo img {
		margin-left: -12px;
		position: absolute;
		clip:rect(0px,130px,60px,0px);
	}
	.page-title {
		float: none;
		padding-left: 20px;
	}
	.stats {
		border-top: 1px solid #cacaca;
		float: none;
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.75);
	}
	.st-detail {
		display: block;
		font-size: 13px;
	}
	.stat { padding-left: 10px; padding-right: 10px; }
	.header {
		padding-left: 0px;
	}
	.pag { overflow: auto; margin: 20px;}
	.pag button { margin-right: 0px;}
	.pagination { margin: 0px;}
	.slider-title { width: 25%; margin-bottom: 10px;}
	.slider-container { width: 75%;}
	.vertical-sliders, .p-bar { margin-top: 0px;}
	.p-bar-right { padding-left: 0px;}
	.custom-input {float: none;}
	.footerror h1 { font-size: 90px;}
}


/* LOADING */
#loading {
	background:rgba(0,0,0,0.85);
	width:100%;
	height: 100%;
	position: fixed;
	top: 0;
	z-index: 1000;
}
#loading > div, #loading-example > div {
	width: 60px;
	height: 60px;
	position: absolute;
	left: 50%;
	margin-left: -30px;
	top: 50%;
	margin-top: -30px;
}

#loading-example {
	position: relative;
	height: 100px;
	width: 100px;
	margin: 0 auto;
}

#loading > div > div, #loading-example > div > div {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  background: #8fd7d4;
  top: 10px;
  left: 10px;
  transform-origin: 10px 10px;
  border-radius: 8px;
  animation: spin-a 1s infinite cubic-bezier(0.5, 0, 0.5, 1);
}

#loading > div > div:nth-child(2), #loading-example > div > div:nth-child(2) {	left: 50%;	animation-delay:0.3s; }
#loading > div > div:nth-child(3), #loading-example > div > div:nth-child(3) {	left: 50%; margin-left: 20px; animation-delay:0.6s; }


@keyframes spin-a {
  0%  { transform: translateY(0px); }
  50%  { transform: translateY(-5px); }
  75%  { transform: translateY(5px); }
  100% { transform: translateY(0px); }
}



