<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="TATAARMS" />
  <Alias Key="Target" Value="TATAARMS.Store" />
  <EntityContainerMapping CdmEntityContainer="TATAARMSContainer" StorageEntityContainer="TATAARMSStoreContainer">
    <EntitySetMapping Name="tbl_autoreport_log">
      <EntityTypeMapping TypeName="TATAARMS.tbl_autoreport_log">
        <MappingFragment StoreEntitySet="tbl_autoreport_log">
          <ScalarProperty Name="ExcelCreatedTime" ColumnName="ExcelCreatedTime" />
          <ScalarProperty Name="CompletedOn" ColumnName="CompletedOn" />
          <ScalarProperty Name="MailSent" ColumnName="MailSent" />
          <ScalarProperty Name="ExcelCreated" ColumnName="ExcelCreated" />
          <ScalarProperty Name="InsertedOn" ColumnName="InsertedOn" />
          <ScalarProperty Name="AutoReportID" ColumnName="AutoReportID" />
          <ScalarProperty Name="CorrectedDate" ColumnName="CorrectedDate" />
          <ScalarProperty Name="AutoReportLogID" ColumnName="AutoReportLogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_autoreportbasedon">
      <EntityTypeMapping TypeName="TATAARMS.tbl_autoreportbasedon">
        <MappingFragment StoreEntitySet="tbl_autoreportbasedon">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Desc" ColumnName="Desc" />
          <ScalarProperty Name="BasedOn" ColumnName="BasedOn" />
          <ScalarProperty Name="BasedOnID" ColumnName="BasedOnID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_autoreportsetting">
      <EntityTypeMapping TypeName="TATAARMS.tbl_autoreportsetting">
        <MappingFragment StoreEntitySet="tbl_autoreportsetting">
          <ScalarProperty Name="NextRunDate" ColumnName="NextRunDate" />
          <ScalarProperty Name="MachineID" ColumnName="MachineID" />
          <ScalarProperty Name="CellID" ColumnName="CellID" />
          <ScalarProperty Name="ShopID" ColumnName="ShopID" />
          <ScalarProperty Name="PlantID" ColumnName="PlantID" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CCMailList" ColumnName="CCMailList" />
          <ScalarProperty Name="ToMailList" ColumnName="ToMailList" />
          <ScalarProperty Name="AutoReportTimeID" ColumnName="AutoReportTimeID" />
          <ScalarProperty Name="BasedOn" ColumnName="BasedOn" />
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="AutoReportID" ColumnName="AutoReportID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_autoreporttime">
      <EntityTypeMapping TypeName="TATAARMS.tbl_autoreporttime">
        <MappingFragment StoreEntitySet="tbl_autoreporttime">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AutoReportTime" ColumnName="AutoReportTime" />
          <ScalarProperty Name="AutoReportTimeID" ColumnName="AutoReportTimeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_multiwoselection">
      <EntityTypeMapping TypeName="TATAARMS.tbl_multiwoselection">
        <MappingFragment StoreEntitySet="tbl_multiwoselection">
          <ScalarProperty Name="SplitWO" ColumnName="SplitWO" />
          <ScalarProperty Name="ScrapQty" ColumnName="ScrapQty" />
          <ScalarProperty Name="IsSubmit" ColumnName="IsSubmit" />
          <ScalarProperty Name="DDLWorkCentre" ColumnName="DDLWorkCentre" />
          <ScalarProperty Name="ProcessQty" ColumnName="ProcessQty" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="HMIID" ColumnName="HMIID" />
          <ScalarProperty Name="DeliveredQty" ColumnName="DeliveredQty" />
          <ScalarProperty Name="TargetQty" ColumnName="TargetQty" />
          <ScalarProperty Name="OperationNo" ColumnName="OperationNo" />
          <ScalarProperty Name="PartNo" ColumnName="PartNo" />
          <ScalarProperty Name="WorkOrder" ColumnName="WorkOrder" />
          <ScalarProperty Name="MultiWOID" ColumnName="MultiWOID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_reportmaster">
      <EntityTypeMapping TypeName="TATAARMS.tbl_reportmaster">
        <MappingFragment StoreEntitySet="tbl_reportmaster">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ReportTemplatePath" ColumnName="ReportTemplatePath" />
          <ScalarProperty Name="ReportDispName" ColumnName="ReportDispName" />
          <ScalarProperty Name="ReportDescription" ColumnName="ReportDescription" />
          <ScalarProperty Name="ReportName" ColumnName="ReportName" />
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblapp_paths">
      <EntityTypeMapping TypeName="TATAARMS.tblapp_paths">
        <MappingFragment StoreEntitySet="tblapp_paths">
          <ScalarProperty Name="InsertedOn" ColumnName="InsertedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="AppPath" ColumnName="AppPath" />
          <ScalarProperty Name="AppName" ColumnName="AppName" />
          <ScalarProperty Name="AppPathsID" ColumnName="AppPathsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblbreakdowns">
      <EntityTypeMapping TypeName="TATAARMS.tblbreakdown">
        <MappingFragment StoreEntitySet="tblbreakdown">
          <ScalarProperty Name="DoneWithRow" ColumnName="DoneWithRow" />
          <ScalarProperty Name="MessageCode" ColumnName="MessageCode" />
          <ScalarProperty Name="MessageDesc" ColumnName="MessageDesc" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="CorrectedDate" ColumnName="CorrectedDate" />
          <ScalarProperty Name="MachineID" ColumnName="MachineID" />
          <ScalarProperty Name="BreakDownCode" ColumnName="BreakDownCode" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="BreakdownID" ColumnName="BreakdownID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblcells">
      <EntityTypeMapping TypeName="TATAARMS.tblcell">
        <MappingFragment StoreEntitySet="tblcell">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ShopID" ColumnName="ShopID" />
          <ScalarProperty Name="PlantID" ColumnName="PlantID" />
          <ScalarProperty Name="CellDesc" ColumnName="CellDesc" />
          <ScalarProperty Name="CellName" ColumnName="CellName" />
          <ScalarProperty Name="CellID" ColumnName="CellID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbldailyprodstatus">
      <EntityTypeMapping TypeName="TATAARMS.tbldailyprodstatu">
        <MappingFragment StoreEntitySet="tbldailyprodstatus">
          <ScalarProperty Name="ColorCode" ColumnName="ColorCode" />
          <ScalarProperty Name="CorrectedDate" ColumnName="CorrectedDate" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="InsertedOn" ColumnName="InsertedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="MachineID" ColumnName="MachineID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblddls">
      <EntityTypeMapping TypeName="TATAARMS.tblddl">
        <MappingFragment StoreEntitySet="tblddl">
          <ScalarProperty Name="CorrectedDate" ColumnName="CorrectedDate" />
          <ScalarProperty Name="InsertedOn" ColumnName="InsertedOn" />
          <ScalarProperty Name="ScrapQty" ColumnName="ScrapQty" />
          <ScalarProperty Name="DeliveredQty" ColumnName="DeliveredQty" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="SplitWO" ColumnName="SplitWO" />
          <ScalarProperty Name="FlagRushInd" ColumnName="FlagRushInd" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="ReasonForHold" ColumnName="ReasonForHold" />
          <ScalarProperty Name="OperationsOnHold" ColumnName="OperationsOnHold" />
          <ScalarProperty Name="DaysAgeing" ColumnName="DaysAgeing" />
          <ScalarProperty Name="PreOpnEndDate" ColumnName="PreOpnEndDate" />
          <ScalarProperty Name="MADDateInd" ColumnName="MADDateInd" />
          <ScalarProperty Name="MADDate" ColumnName="MADDate" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TargetQty" ColumnName="TargetQty" />
          <ScalarProperty Name="PartName" ColumnName="PartName" />
          <ScalarProperty Name="MaterialDesc" ColumnName="MaterialDesc" />
          <ScalarProperty Name="OperationDesc" ColumnName="OperationDesc" />
          <ScalarProperty Name="OperationNo" ColumnName="OperationNo" />
          <ScalarProperty Name="WorkOrder" ColumnName="WorkOrder" />
          <ScalarProperty Name="WorkCenter" ColumnName="WorkCenter" />
          <ScalarProperty Name="DDLID" ColumnName="DDLID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblendcodes">
      <EntityTypeMapping TypeName="TATAARMS.tblendcode">
        <MappingFragment StoreEntitySet="tblendcodes">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="EndCodeLDesc" ColumnName="EndCodeLDesc" />
          <ScalarProperty Name="EndCodeSDesc" ColumnName="EndCodeSDesc" />
          <ScalarProperty Name="EndCode" ColumnName="EndCode" />
          <ScalarProperty Name="EndCodeID" ColumnName="EndCodeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblgenericworkcodes">
      <EntityTypeMapping TypeName="TATAARMS.tblgenericworkcode">
        <MappingFragment StoreEntitySet="tblgenericworkcodes">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="EndCode" ColumnName="EndCode" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="GWCodesLevel2ID" ColumnName="GWCodesLevel2ID" />
          <ScalarProperty Name="GWCodesLevel1ID" ColumnName="GWCodesLevel1ID" />
          <ScalarProperty Name="GWCodesLevel" ColumnName="GWCodesLevel" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="GenericWorkDesc" ColumnName="GenericWorkDesc" />
          <ScalarProperty Name="GenericWorkCode" ColumnName="GenericWorkCode" />
          <ScalarProperty Name="GenericWorkID" ColumnName="GenericWorkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblhmiscreens">
      <EntityTypeMapping TypeName="TATAARMS.tblhmiscreen">
        <MappingFragment StoreEntitySet="tblhmiscreen">
          <ScalarProperty Name="SplitWO" ColumnName="SplitWO" />
          <ScalarProperty Name="IsHold" ColumnName="IsHold" />
          <ScalarProperty Name="IsMultiWO" ColumnName="IsMultiWO" />
          <ScalarProperty Name="DDLWokrCentre" ColumnName="DDLWokrCentre" />
          <ScalarProperty Name="ProcessQty" ColumnName="ProcessQty" />
          <ScalarProperty Name="PEStartTime" ColumnName="PEStartTime" />
          <ScalarProperty Name="OperatorDet" ColumnName="OperatorDet" />
          <ScalarProperty Name="isWorkOrder" ColumnName="isWorkOrder" />
          <ScalarProperty Name="isWorkInProgress" ColumnName="isWorkInProgress" />
          <ScalarProperty Name="DoneWithRow" ColumnName="DoneWithRow" />
          <ScalarProperty Name="isUpdate" ColumnName="isUpdate" />
          <ScalarProperty Name="Prod_FAI" ColumnName="Prod_FAI" />
          <ScalarProperty Name="CorrectedDate" ColumnName="CorrectedDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Delivered_Qty" ColumnName="Delivered_Qty" />
          <ScalarProperty Name="Target_Qty" ColumnName="Target_Qty" />
          <ScalarProperty Name="Work_Order_No" ColumnName="Work_Order_No" />
          <ScalarProperty Name="Rej_Qty" ColumnName="Rej_Qty" />
          <ScalarProperty Name="OperationNo" ColumnName="OperationNo" />
          <ScalarProperty Name="PartNo" ColumnName="PartNo" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="OperatiorID" ColumnName="OperatiorID" />
          <ScalarProperty Name="MachineID" ColumnName="MachineID" />
          <ScalarProperty Name="HMIID" ColumnName="HMIID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblholdcodes">
      <EntityTypeMapping TypeName="TATAARMS.tblholdcode">
        <MappingFragment StoreEntitySet="tblholdcodes">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="EndCode" ColumnName="EndCode" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ContributeTo" ColumnName="ContributeTo" />
          <ScalarProperty Name="HoldCodesLevel2ID" ColumnName="HoldCodesLevel2ID" />
          <ScalarProperty Name="HoldCodesLevel1ID" ColumnName="HoldCodesLevel1ID" />
          <ScalarProperty Name="HoldCodesLevel" ColumnName="HoldCodesLevel" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="HoldCodeDesc" ColumnName="HoldCodeDesc" />
          <ScalarProperty Name="HoldCode" ColumnName="HoldCode" />
          <ScalarProperty Name="HoldCodeID" ColumnName="HoldCodeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbllivedailyprodstatus">
      <EntityTypeMapping TypeName="TATAARMS.tbllivedailyprodstatu">
        <MappingFragment StoreEntitySet="tbllivedailyprodstatus">
          <ScalarProperty Name="ColorCode" ColumnName="ColorCode" />
          <ScalarProperty Name="CorrectedDate" ColumnName="CorrectedDate" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="InsertedOn" ColumnName="InsertedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="MachineID" ColumnName="MachineID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbllossescodes">
      <EntityTypeMapping TypeName="TATAARMS.tbllossescode">
        <MappingFragment StoreEntitySet="tbllossescodes">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="EndCode" ColumnName="EndCode" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ContributeTo" ColumnName="ContributeTo" />
          <ScalarProperty Name="LossCodesLevel2ID" ColumnName="LossCodesLevel2ID" />
          <ScalarProperty Name="LossCodesLevel1ID" ColumnName="LossCodesLevel1ID" />
          <ScalarProperty Name="LossCodesLevel" ColumnName="LossCodesLevel" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="LossCodeDesc" ColumnName="LossCodeDesc" />
          <ScalarProperty Name="LossCode" ColumnName="LossCode" />
          <ScalarProperty Name="LossCodeID" ColumnName="LossCodeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbllossofentries">
      <EntityTypeMapping TypeName="TATAARMS.tbllossofentry">
        <MappingFragment StoreEntitySet="tbllossofentry">
          <ScalarProperty Name="ForRefresh" ColumnName="ForRefresh" />
          <ScalarProperty Name="IsScreen" ColumnName="IsScreen" />
          <ScalarProperty Name="IsStart" ColumnName="IsStart" />
          <ScalarProperty Name="DoneWithRow" ColumnName="DoneWithRow" />
          <ScalarProperty Name="IsUpdate" ColumnName="IsUpdate" />
          <ScalarProperty Name="MessageCode" ColumnName="MessageCode" />
          <ScalarProperty Name="MessageDesc" ColumnName="MessageDesc" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="MachineID" ColumnName="MachineID" />
          <ScalarProperty Name="CorrectedDate" ColumnName="CorrectedDate" />
          <ScalarProperty Name="EntryTime" ColumnName="EntryTime" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="MessageCodeID" ColumnName="MessageCodeID" />
          <ScalarProperty Name="LossID" ColumnName="LossID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblmachinedetails">
      <EntityTypeMapping TypeName="TATAARMS.tblmachinedetail">
        <MappingFragment StoreEntitySet="tblmachinedetails">
          <ScalarProperty Name="ManualWCID" ColumnName="ManualWCID" />
          <ScalarProperty Name="IsNormalWC" ColumnName="IsNormalWC" />
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="CellID" ColumnName="CellID" />
          <ScalarProperty Name="ShopID" ColumnName="ShopID" />
          <ScalarProperty Name="PlantID" ColumnName="PlantID" />
          <ScalarProperty Name="IsLevel" ColumnName="IsLevel" />
          <ScalarProperty Name="IsPCB" ColumnName="IsPCB" />
          <ScalarProperty Name="ShopNo" ColumnName="ShopNo" />
          <ScalarProperty Name="IsParameters" ColumnName="IsParameters" />
          <ScalarProperty Name="MachineDispName" ColumnName="MachineDispName" />
          <ScalarProperty Name="ModelType" ColumnName="ModelType" />
          <ScalarProperty Name="MachineMake" ColumnName="MachineMake" />
          <ScalarProperty Name="MachineModel" ColumnName="MachineModel" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="InsertedOn" ColumnName="InsertedOn" />
          <ScalarProperty Name="ControllerType" ColumnName="ControllerType" />
          <ScalarProperty Name="MachineType" ColumnName="MachineType" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="MachineInvNo" ColumnName="MachineInvNo" />
          <ScalarProperty Name="MachineID" ColumnName="MachineID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblmailids">
      <EntityTypeMapping TypeName="TATAARMS.tblmailid">
        <MappingFragment StoreEntitySet="tblmailids">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MailIDsID" ColumnName="MailIDsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblmanuallossofentries">
      <EntityTypeMapping TypeName="TATAARMS.tblmanuallossofentry">
        <MappingFragment StoreEntitySet="tblmanuallossofentry">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="EndHMIID" ColumnName="EndHMIID" />
          <ScalarProperty Name="EndDateTime" ColumnName="EndDateTime" />
          <ScalarProperty Name="WONo" ColumnName="WONo" />
          <ScalarProperty Name="OpNo" ColumnName="OpNo" />
          <ScalarProperty Name="PartNo" ColumnName="PartNo" />
          <ScalarProperty Name="HMIID" ColumnName="HMIID" />
          <ScalarProperty Name="MessageCode" ColumnName="MessageCode" />
          <ScalarProperty Name="MessageDesc" ColumnName="MessageDesc" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="MachineID" ColumnName="MachineID" />
          <ScalarProperty Name="CorrectedDate" ColumnName="CorrectedDate" />
          <ScalarProperty Name="StartDateTime" ColumnName="StartDateTime" />
          <ScalarProperty Name="MessageCodeID" ColumnName="MessageCodeID" />
          <ScalarProperty Name="MLossID" ColumnName="MLossID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblmasterparts_st_sw">
      <EntityTypeMapping TypeName="TATAARMS.tblmasterparts_st_sw">
        <MappingFragment StoreEntitySet="tblmasterparts_st_sw">
          <ScalarProperty Name="DeletedDate" ColumnName="DeletedDate" />
          <ScalarProperty Name="MaterialRemovedQtyUnit" ColumnName="MaterialRemovedQtyUnit" />
          <ScalarProperty Name="OutputWeightUnit" ColumnName="OutputWeightUnit" />
          <ScalarProperty Name="InputWeightUnit" ColumnName="InputWeightUnit" />
          <ScalarProperty Name="StdChangeoverTimeUnit" ColumnName="StdChangeoverTimeUnit" />
          <ScalarProperty Name="StdCuttingTimeUnit" ColumnName="StdCuttingTimeUnit" />
          <ScalarProperty Name="StdSetupTimeUnit" ColumnName="StdSetupTimeUnit" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="MaterialRemovedQty" ColumnName="MaterialRemovedQty" />
          <ScalarProperty Name="OutputWeight" ColumnName="OutputWeight" />
          <ScalarProperty Name="InputWeight" ColumnName="InputWeight" />
          <ScalarProperty Name="StdChangeoverTime" ColumnName="StdChangeoverTime" />
          <ScalarProperty Name="StdCuttingTime" ColumnName="StdCuttingTime" />
          <ScalarProperty Name="StdSetupTime" ColumnName="StdSetupTime" />
          <ScalarProperty Name="OpNo" ColumnName="OpNo" />
          <ScalarProperty Name="PartNo" ColumnName="PartNo" />
          <ScalarProperty Name="PARTSSTSWID" ColumnName="PARTSSTSWID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblmodes">
      <EntityTypeMapping TypeName="TATAARMS.tblmode">
        <MappingFragment StoreEntitySet="tblmode">
          <ScalarProperty Name="DurationInSec" ColumnName="DurationInSec" />
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="ColorCode" ColumnName="ColorCode" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CorrectedDate" ColumnName="CorrectedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="InsertedBy" ColumnName="InsertedBy" />
          <ScalarProperty Name="InsertedOn" ColumnName="InsertedOn" />
          <ScalarProperty Name="Mode" ColumnName="Mode" />
          <ScalarProperty Name="MachineID" ColumnName="MachineID" />
          <ScalarProperty Name="ModeID" ColumnName="ModeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbloeedashboardvariables">
      <EntityTypeMapping TypeName="TATAARMS.tbloeedashboardvariable">
        <MappingFragment StoreEntitySet="tbloeedashboardvariables">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="Loss5Value" ColumnName="Loss5Value" />
          <ScalarProperty Name="Loss5Name" ColumnName="Loss5Name" />
          <ScalarProperty Name="Loss4Value" ColumnName="Loss4Value" />
          <ScalarProperty Name="Loss4Name" ColumnName="Loss4Name" />
          <ScalarProperty Name="Loss3Value" ColumnName="Loss3Value" />
          <ScalarProperty Name="Loss3Name" ColumnName="Loss3Name" />
          <ScalarProperty Name="Loss2Value" ColumnName="Loss2Value" />
          <ScalarProperty Name="Loss2Name" ColumnName="Loss2Name" />
          <ScalarProperty Name="Loss1Value" ColumnName="Loss1Value" />
          <ScalarProperty Name="Loss1Name" ColumnName="Loss1Name" />
          <ScalarProperty Name="ReWOTime" ColumnName="ReWOTime" />
          <ScalarProperty Name="ScrapQtyTime" ColumnName="ScrapQtyTime" />
          <ScalarProperty Name="SummationOfSCTvsPP" ColumnName="SummationOfSCTvsPP" />
          <ScalarProperty Name="DownTimeBreakdown" ColumnName="DownTimeBreakdown" />
          <ScalarProperty Name="ROALossess" ColumnName="ROALossess" />
          <ScalarProperty Name="SettingTime" ColumnName="SettingTime" />
          <ScalarProperty Name="Green" ColumnName="Green" />
          <ScalarProperty Name="Blue" ColumnName="Blue" />
          <ScalarProperty Name="MinorLosses" ColumnName="MinorLosses" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="WCID" ColumnName="WCID" />
          <ScalarProperty Name="CellID" ColumnName="CellID" />
          <ScalarProperty Name="ShopID" ColumnName="ShopID" />
          <ScalarProperty Name="PlantID" ColumnName="PlantID" />
          <ScalarProperty Name="OEEVariablesID" ColumnName="OEEVariablesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblplants">
      <EntityTypeMapping TypeName="TATAARMS.tblplant">
        <MappingFragment StoreEntitySet="tblplant">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="PlantDesc" ColumnName="PlantDesc" />
          <ScalarProperty Name="PlantName" ColumnName="PlantName" />
          <ScalarProperty Name="PlantID" ColumnName="PlantID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblshops">
      <EntityTypeMapping TypeName="TATAARMS.tblshop">
        <MappingFragment StoreEntitySet="tblshop">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="PlantID" ColumnName="PlantID" />
          <ScalarProperty Name="ShopDesc" ColumnName="ShopDesc" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="ShopID" ColumnName="ShopID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblusers">
      <EntityTypeMapping TypeName="TATAARMS.tbluser">
        <MappingFragment StoreEntitySet="tblusers">
          <ScalarProperty Name="MachineID" ColumnName="MachineID" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="SecondaryRole" ColumnName="SecondaryRole" />
          <ScalarProperty Name="PrimaryRole" ColumnName="PrimaryRole" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblwolossesses">
      <EntityTypeMapping TypeName="TATAARMS.tblwolossess">
        <MappingFragment StoreEntitySet="tblwolossess">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="InsertedOn" ColumnName="InsertedOn" />
          <ScalarProperty Name="LossCodeLevel2Name" ColumnName="LossCodeLevel2Name" />
          <ScalarProperty Name="LossCodeLevel2ID" ColumnName="LossCodeLevel2ID" />
          <ScalarProperty Name="LossCodeLevel1Name" ColumnName="LossCodeLevel1Name" />
          <ScalarProperty Name="LossCodeLevel1ID" ColumnName="LossCodeLevel1ID" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="LossDuration" ColumnName="LossDuration" />
          <ScalarProperty Name="LossName" ColumnName="LossName" />
          <ScalarProperty Name="LossID" ColumnName="LossID" />
          <ScalarProperty Name="HMIID" ColumnName="HMIID" />
          <ScalarProperty Name="WOLossesID" ColumnName="WOLossesID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblworeports">
      <EntityTypeMapping TypeName="TATAARMS.tblworeport">
        <MappingFragment StoreEntitySet="tblworeport">
          <ScalarProperty Name="SummationOfSCTvsPP" ColumnName="SummationOfSCTvsPP" />
          <ScalarProperty Name="ReWorkTime" ColumnName="ReWorkTime" />
          <ScalarProperty Name="ScrapQtyTime" ColumnName="ScrapQtyTime" />
          <ScalarProperty Name="Blue" ColumnName="Blue" />
          <ScalarProperty Name="SplitWO" ColumnName="SplitWO" />
          <ScalarProperty Name="MinorLoss" ColumnName="MinorLoss" />
          <ScalarProperty Name="HoldReason" ColumnName="HoldReason" />
          <ScalarProperty Name="IsNormalWC" ColumnName="IsNormalWC" />
          <ScalarProperty Name="IsMultiWO" ColumnName="IsMultiWO" />
          <ScalarProperty Name="InsertedOn" ColumnName="InsertedOn" />
          <ScalarProperty Name="MRWeight" ColumnName="MRWeight" />
          <ScalarProperty Name="Program" ColumnName="Program" />
          <ScalarProperty Name="RejectedReason" ColumnName="RejectedReason" />
          <ScalarProperty Name="RejectedQty" ColumnName="RejectedQty" />
          <ScalarProperty Name="WOEfficiency" ColumnName="WOEfficiency" />
          <ScalarProperty Name="TotalNCCuttingTime" ColumnName="TotalNCCuttingTime" />
          <ScalarProperty Name="NCCuttingTimePerPart" ColumnName="NCCuttingTimePerPart" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Breakdown" ColumnName="Breakdown" />
          <ScalarProperty Name="Idle" ColumnName="Idle" />
          <ScalarProperty Name="SelfInspection" ColumnName="SelfInspection" />
          <ScalarProperty Name="SettingTime" ColumnName="SettingTime" />
          <ScalarProperty Name="CuttingTime" ColumnName="CuttingTime" />
          <ScalarProperty Name="IsHold" ColumnName="IsHold" />
          <ScalarProperty Name="IsPF" ColumnName="IsPF" />
          <ScalarProperty Name="DeliveredQty" ColumnName="DeliveredQty" />
          <ScalarProperty Name="TargetQty" ColumnName="TargetQty" />
          <ScalarProperty Name="OpNo" ColumnName="OpNo" />
          <ScalarProperty Name="WorkOrderNo" ColumnName="WorkOrderNo" />
          <ScalarProperty Name="PartNo" ColumnName="PartNo" />
          <ScalarProperty Name="CorrectedDate" ColumnName="CorrectedDate" />
          <ScalarProperty Name="Shift" ColumnName="Shift" />
          <ScalarProperty Name="OperatorName" ColumnName="OperatorName" />
          <ScalarProperty Name="HMIID" ColumnName="HMIID" />
          <ScalarProperty Name="MachineID" ColumnName="MachineID" />
          <ScalarProperty Name="WOReportID" ColumnName="WOReportID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbldaytimings">
      <EntityTypeMapping TypeName="TATAARMS.tbldaytiming">
        <MappingFragment StoreEntitySet="tbldaytiming">
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>